<!DOCTYPE HTML>
<html>
<head>
<title>404</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="/frontend/css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href="/frontend/css/style.css" rel='stylesheet' type='text/css' />
<script type="text/javascript" src="/frontend/js/jquery-1.11.1.min.js"></script>
<script src="/frontend/js/include.js"></script>
</head>
<body>
<include src="common/header.html"/></include>

<include src="common/searchForm.html"/></include>

<div class="about">
 <div class="container">
  	<div class="page-not-found">
		<h1>404</h1>
		<a href="#">Back </a>
	</div>
 </div>
</div>

<include src="common/footer.html"></include>
</body>
</html>		