<!DOCTYPE HTML>
<html>
<head>
<title>关于</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="application/x-javascript">
addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); }
</script>
<link href="/frontend/css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href="/frontend/css/style.css" rel='stylesheet' type='text/css' />
<script type="text/javascript" src="/frontend/js/jquery-1.11.1.min.js"></script>
<script src="/frontend/js/jquery.cookie.js"></script>
<script src="/frontend/js/base.js"></script>
</head>
<body>
<include src="common/header.html"/></include>


<include src="common/searchForm.html"/></include>

<div class="about">
 <div class="container">
  <div class="about_top">
  	<div class="col-md-4 span1">
  	    <h3>我们是谁</h3>
		<img src="/frontend/images/p2.jpg" class="img-responsive" alt=""/>
		<h4>Sesequat之前。Lorem存有悲坐阿梅德，consectetuer adipiscing ELIT。Deasrerty。</h4>
		<p>规划一个热身的球员。无层或直径最大。但湖为经济衰退。有没有堵塞。在我的脚，香蕉胡萝卜，对笔者性能。Sereque和疼痛。</p>
		<p>故障排除的球员。无层或直径最大。但湖为经济衰退。有没有堵塞。在我的脚，香蕉胡萝卜，性能英寸</p>
	</div>
  	<div class="col-md-4 span1 span_2">
  		   <h3>历史</h3>
			<h5>2005</h5>
			<p class="m_4">但必须向你解释如何谴责快乐和praisin这一切的误区</p>
			<h5>2006</h5>
			<p class="m_4">但如何谴责快乐和痛苦大赞这一切错误的想法诞生了1会给你的系统的完整帐户必须向你解释。</p>
			<h5>2012</h5>
			<p class="m_4">但必须向你解释如何谴责快乐和痛苦大赞这一切的误区。</p>
			<h5>2014</h5>
			<p>但如何谴责快乐和痛苦大赞这一切错误的想法诞生了1会给你的系统的完整帐户必须向你解释</p>
	</div>
  	<div class="col-md-4 span1">
  	       <h3>时机</h3>
			<h4>Sesequat之前。Lorem存有悲坐阿梅德，会给你的系统的完整帐户,Deasrerty。</h4>
			<p>规划一个热身的球员。无层或直径最大。但湖为经济衰退。有没有堵塞。在我的脚，香蕉胡萝卜，对笔者性能。Sereque和疼痛。A. 故障排除的球员。无层或直径最大。但湖为经济衰退。有没有堵塞。在我的脚，香蕉胡萝卜，性能英寸</p>
			<p>故障排除的球员。无层或直径最大。但湖为经济衰退。有没有堵塞。在我的脚，香蕉胡萝卜，性能英寸</p>
			<h4>Dynamicus亮度也跟随变化consuetudium床的过程。这是令人惊讶地注意到，哥特式的信，现在觉得一点点清晰</h4>
			<p>规划一个热身的球员。无层或直径最大。但湖为经济衰退。有没有堵塞。在我的脚，香蕉胡萝卜，对笔者性能。Sereque和疼痛。A. 故障排除的球员。无层或直径最大。但湖为经济衰退。有没有堵塞。在我的脚，香蕉胡萝卜，性能英寸</p>
	</div>
	<div class="clearfix"> </div>
  </div>  
  <div class="about_bottom">
  	     <div class="col-md-6">
				<h3 class="m_3">优点</h3>
				<div class="feature about_box1">
	                    <h4>感谢您的支持</h4>
	                    <p>
							Lorem存有悲坐阿梅德，现在几乎一个我应该听他的。当指示，以确保公民。有没有长期的融资和他们大步走了出来，老师，谁我们希望来解释，是在同一个，或使用的观察。
	                    </p>
	            </div>
	            <div class="feature about_box1">
	                    <h4>顾客服务至上</h4>
	                    <p>
							Lorem存有悲坐阿梅德，现在几乎一个我应该听他的。当指示，以确保公民。有没有长期的融资和他们大步走了出来，老师，谁我们希望来解释，是在同一个，或使用的观察。
	                    </p>
	            </div>
	        </div>
			<div class="col-md-6 span_3">
				<h3 class="m_3">证明书</h3>
				<ul class="about_box span_1">
				  <li class="box_img"><img src="/frontend/images/p9.jpg" class="img-responsive" alt=""></li>
				  <li class="box_desc">Dynamicus亮度也跟随变化consuetudium床的过程。这是令人惊讶地注意到，哥特式的信，现在觉得一点点清晰
				  </li>
				  <h4>Finibus Bonorum <span><a href="#">www.test.com.cn</a></span></h4>
				  <div class="clearfix"> </div>
				</ul>
				<ul class="about_box span_1">
				  <li class="box_img"><img src="/frontend/images/p11.jpg" class="img-responsive" alt=""></li>
				  <li class="box_desc">Dynamicus亮度也跟随变化consuetudium床的过程。这是令人惊讶地注意到，哥特式的信，现在觉得一点点清晰
				  </li>
				  <h4>Finibus Bonorum <span><a href="#">www.test.com.cn</a></span></h4>
				  <div class="clearfix"> </div>
				</ul>
			</div>
		    <div class="clearfix"> </div>
     </div>
   </div>
  </div>
</div>

<include src="common/footer.html"></include>
</body>
<script src="/frontend/js/include.js"></script>
<script src="/frontend/js/nav.js"></script>
</html>		