<!DOCTYPE HTML>
<html>
<head>
<title>商户申请</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="/frontend/css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href="/frontend/css/style.css" rel='stylesheet' type='text/css' />
<script type="text/javascript" src="/frontend/js/jquery-1.11.1.min.js"></script>
<script src="/frontend/js/jquery.serializejson.min.js"></script>
<script src="/frontend/js/base.js"></script>
<script src="/frontend/js/jquery.cookie.js"></script>
<script src="/frontend/js/include.js"></script>
</head>
<body>
<include src="common/header.html"/></include>


<include src="common/searchForm.html"/></include>

<div class="about">
  <div class="container">
      <div class="register">
		  	  <form id="apply-form">
				 <div class="register-top-grid">
					<h3>商户接入申请</h3>
					 <div>
						<span>商户全称<label>*</label></span>
						<input name="fullName" type="text">
					 </div>
					 <div>
						<span>商户简称<label>*</label></span>
						<input name="shortName" type="text">
					 </div>
					 <div>
						 <span>代表法人<label>*</label></span>
						 <input name="legalPerson" type="text">
					 </div>
					 <div>
						 <span>证件编号<label>*</label></span>
						 <input name="certificateNo" type="text">
					 </div>
					 <div>
						 <span>执照编号<label>*</label></span>
						 <input name="licenseNo" type="text">
					 </div>
					 <div>
						 <span>详细地址<label>*</label></span>
						 <input name="address" type="text">
					 </div>
					 <div>
						 <span>手机号<label>*</label></span>
						 <input name="phone" type="text">
					 </div>
					 <div>
						 <span>邮箱地址<label>*</label></span>
						 <input name="email" type="text">
					 </div>
					 <div>
						 <span>联系电话<label>*</label></span>
						 <input name="telephone" type="text">
					 </div>
					 </div>
				</form>
				<div class="clearfix"> </div>
				<div class="register-but">
				   <form>
					   <input id="apply-btn"  type="button" value="提交申请">
					   <div class="clearfix"> </div>
				   </form>
				</div>
		   </div>
	</div>
</div>

<include src="common/footer.html"></include>
</body>
<script>

$("#apply-btn").bind("click",function(){
 	var params = $('#apply-form').serializeJSON();
    ajax(
        merchant_apply_api,
        params,
        function (result) {
        	$alert('申请成功，请耐心等待通知！');
            location.href = $main_index_location;
        },
        function (result) {
            $alert(result.msg);
        }
    )
 })



</script>
</html>		