<!DOCTYPE HTML>
<html>
<head>
<title>确认订单</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="application/x-javascript">
addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); }
</script>
<link href="/frontend/css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href="/frontend/css/style.css" rel='stylesheet' type='text/css' />
<script type="text/javascript" src="/frontend/js/jquery-1.11.1.min.js"></script>
<script src="/frontend/js/jquery.serializejson.min.js"></script>
<script type="text/javascript" src="/frontend/js/bootstrap-paginator.min.js"></script>
<script src="/frontend/js/base.js"></script>
<script src="/frontend/js/jquery.cookie.js"></script>
<script src="/frontend/js/include.js"></script>
<link href="/frontend/css/commont.css" rel='stylesheet' type='text/css' />
	<style>
		.radio-inline{
		  margin-left:0px;
		  padding-bottom:1rem;
		  width:100%;
		}
		.reciveAddress{
		  display:none;
		  float:right;
		}
		.checkbox-inline + .checkbox-inline{
		   margin-left:0;
		 }
		 .addAddress{
		   width:100%;
		   padding-left:1rem;
		 }
		 .addAddress a{
		   color:#0a0;
		 }
         .price{
            font-weight:blod;
            color:orange;
            font-size:20px;
         }
         .submitBtn{
           border:1px solid orange;
           width: 73rem;
           position:relative;
           margin-top:10px;
           padding-left: 10px;
         }
         .submitBtn p{
          padding-bottom:1rem;
         }
         .btn.btn-primary{
          position:absolute;
          bottom:-30px;
          right:0;
         }
         .payMethd{
           display:inline-block;
           width:20%;
         }
         .payMethd img{
          width:100px;
         }
         .boxHeight{
              min-height: 700px;
         }
         #user-address-list a{
         	color:red
         }
	</style>
</head>
<body>
<include src="common/header.html"/></include>
<div class="about">
  <div class="container">
	  <div class="row boxHeight">
		  <div class="panel panel-default ">
			  <!-- Default panel contents -->
			  <div class="panel-heading">确认收货地址<div style="display:inline-block;float:right"><a href="receiveAddress.html">管理收货地址</a></div></div>
			  <!-- Table -->
			  <div id="user-address-list" style="min-height:70px">

			  </div>
			  <!--<label class="radio-inline">-->
				  <!--<input type="radio" name="optionsRadiosinline"  value="option1" checked>-->
				  <!--<span> 上海 上海市 浦东新区 北蔡镇 华绣路179弄65号601室（刘超 收）13038389991</span>-->
				  <!--<span class="reciveAddress">设置为默认收货地址</span>-->
			  <!--</label>-->
		  </div>
		  <div class="panel panel-default">
			  <!-- Default panel contents -->
			  <div class="panel-heading">确认订单信息</div>
			  <table class="table">
				  <thead>
				  <tr>
					  <th>商品名称</th>
					  <th>商品描述</th>
					  <th>单价</th>
					  <th>数量</th>
					  <th>优惠方式</th>
					  <th>小计</th>
				  </tr>
				  </thead>
				  <tbody>
				  <!--<tr>-->
					  <!--<td id="shortName">手机</td>-->
					  <!--<td><p>颜色分类:红色</p>-->
						  <!--<p>尺码: M</p>-->
					  <!--</td>-->
					  <!--<td>450.00</td>-->
					  <!--<td>-->
						  <!--<button>+</button>-->
						  <!--<input type="number" value="1">-->
						  <!--<button>-</button>-->
					  <!--</td>-->
					  <!--<td>-->
						  <!--<select>-->
							  <!--<option value ="volvo">不使用优惠</option>-->
							  <!--<option value ="saab">满100优惠10元</option>-->
							  <!--<option value="opel">满200优惠20元</option>-->
							  <!--<option value="audi">满300优惠30元</option>-->
						  <!--</select>-->
					  <!--</td>-->
					  <!--<td>450.00</td>-->
				  <!--</tr>-->
				  <tr>
					  <td id="shortName"></td>
					  <td id="fullName"></td>
					  <td>￥<span id="price">0.00</span></td>
					  <td>
						  <button onclick="addNum()">+</button>
						  <input id="number" type="number" value="1">
						  <button onclick="cutNum()">-</button>
					  </td>
					  <td>
						  <select>
							  <option value ="volvo">不使用优惠</option>
							  <option value ="saab">满100优惠10元</option>
							  <option value="opel">满200优惠20元</option>
							  <option value="audi">满300优惠30元</option>
						  </select>
					  </td>
					  <td>￥<span id="totalPrice">0.00</span></td>
				  </tr>
				  </tbody>
			  </table>
		  </div>
		  <div class="panel panel-default ">
			  <!-- Default panel contents -->
			  <div class="panel-heading ">支付方式</div>
			  <div class="text-center" >
				  <label class="payMethd">
					  <input type="radio" name="payWay"  value="1" checked> <img src="../images/zfb.png"/>
				  </label>
				  <label class="payMethd">
					  <input type="radio" name="payWay"  value="2"> <img src="../images/wx.png"/>
				  </label>
				  <label class="payMethd">
					  <input type="radio" name="payWay"  value="3"> <img src="../images/jf.png"/>
				  </label>
			  </div>
		  </div>
		  <div class="submitBtn pull-right">
			  <span>实付款:￥<label id="allTotal" class="price">0.00</label></span>
			  <p>配送至: <span id="receiveAddress"></span></p>
			  <button id="submit-order" type="button" class="btn btn-primary">提交订单</button>
		  </div>
	  </div>
	</div>
</div>

<include src="common/footer.html"></include>
</body>
<script>
	$(function(){
		//加载商品信息
        var productId = $.getUrlParam("productId");
        ajax(
            query_product_by_id+"?productId="+productId,
            'GET',
            function (result) {
                console.log(result);

                $("#shortName").html(result.shortName);
                $("#fullName").html(result.fullName);
                $("#price").html(toDecimal(result.price/100));
                $("#totalPrice").html(toDecimal(result.price/100));
				$("#allTotal").html(toDecimal(result.price/100));
            }
         );
         //加载收货地址
		ajax(
                user_address_api,
                "GET",
                function (result) {
                    console.log(result);
                    if(result && result.length > 0){
                    	$("#user-address-list").html(appendAddress(result));
                    }else{
						$("#user-address-list").html("<a href='receiveAddress.html'>点击这里去添加收货地址吧...</a>");
                    }

                    initSelectAddress();
                },
                function (result) {
                    $alert(result.msg);
                }
          )
    });

    function appendAddress(arr){
    	var html = "";
    	$.each(arr,function(index,value){
    		var info = JSON.parse(value.addressInfo);
    		var addr = info.address+'（'+info.name+' 收）'+info.phone;
			html +='<label class="radio-inline">';
			html +='  <input type="radio" name="selectUserAddress"  value="'+addr+'" checked>';
			html +='  <span>'+addr+'</span>';
			html +='  <span class="reciveAddress">设为默认地址</span>';
			html +='</label>';
    	});
    	return html;
    }

	function addNum(){
		var number = parseInt($("#number").val());
		if(number < 99){
			$("#number").val(++number);
			dealTotal(number);
		}
	}

	function cutNum(){
		var number = parseInt($("#number").val());
		if(number > 1){
			$("#number").val(--number);
			dealTotal(number);
		}
	}

	function dealTotal(number){
		var price = parseFloat($("#price").html());
		var total = toDecimal(price*number);
		$("#totalPrice").html(total);
		$("#allTotal").html(total);
	}

	$("#submit-order").bind("click",function(){
		var params = {
			price:$("#price").html(),
			totalAmount:$("#totalPrice").html(),
			productId:$.getUrlParam("productId"),
			number:$("#number").val(),
			receiveAddress:$("#receiveAddress").html(),
			payWay:$("input[name='payWay']").val()
		};
		if(params.receiveAddress == ""){
			alert("请选择收货地址");
			return;
		}

 		//创建订单
		ajax(
			create_order_api,
			"POST",
			params,
			function (result) {
				window.parent.location = "result.html?orderId="+result;
			},
			function (result) {
				$alert(result.msg);
			}
	  	)

	});

	function initSelectAddress(){
		$("input[name='selectUserAddress']").on("click",function(){
			$("#receiveAddress").html($(this).val());
		});

		if($("input[name='selectUserAddress']").eq(0)){
			$("input[name='selectUserAddress']").eq(0).trigger("click");
		}


		$('.radio-inline').on('mouseover',function(){
			$(this).children()[2].style.display='block';
		});
		$('.radio-inline').on('mouseout',function(){
			$(this).children()[2].style.display='none';
		});
		$('.radio-inline .reciveAddress').on('mouseover',function(){
			$(this).css({"color":"red"});
		});
		$('.radio-inline .reciveAddress').on('mouseout',function(){
			$(this).css({"color":"black"});
		});
	}


</script>
</html>		