<!DOCTYPE HTML>
<html>
<head>
<title>联系我们</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="application/x-javascript">
addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); }
</script>
<link href="/frontend/css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href="/frontend/css/style.css" rel='stylesheet' type='text/css' />
<script type="text/javascript" src="/frontend/js/jquery-1.11.1.min.js"></script>
<script src="/frontend/js/jquery.cookie.js"></script>
<script src="/frontend/js/base.js"></script>
<script src="/frontend/js/include.js"></script>
</head>
<body>
<include src="common/header.html"/></include>

<include src="common/searchForm.html"/></include>

<div class="about">
 <div class="container">
  <div class="singel_right">
			     <div class="col-md-8">
				      <div class="contact-form">
				  	        <form method="post" action="contact-post.html">
					    	    <p class="comment-form-author"><label for="author">您的姓名:</label>
					    	    	<input type="text" class="textbox" value="请输入您的名字..." onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '请输入您的名字...';}">
						    	</p>
						        <p class="comment-form-author"><label for="author">Email:</label>
						     	   <input type="text" class="textbox" value="请输入您的邮箱..." onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '请输入您的邮箱...';}">
						        </p>
						        <p class="comment-form-author"><label for="author">反馈问题:</label>
						    	  <textarea value="请输入您要反馈的问题内容..." onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '请输入您要反馈的问题内容...';}">请输入您要反馈的问题内容...</textarea>
						        </p>
						        <input name="submit" type="submit" id="submit" value="提交">
					        </form>
				       </div>
			     </div>
			     <div class="col-md-4 contact_right">
					<h3>公司地址</h3>
				    <div class="address">
						<i class="pin_icon"></i>
					    <div class="contact_address">
							上海市 浦东新区 杨高南路759号（陆家嘴世纪金融广场1号楼2200）
					    </div>
					    <div class="clearfix"></div>
					</div>
					<div class="address">
						<i class="phone"></i>
					    <div class="contact_address">
						   13038389999
					    </div>
					    <div class="clearfix"></div>
					</div>
					<div class="address">
						<i class="mail"></i>
					    <div class="contact_email">
						  <a href="malito:mail@liuchaoheliang@qq.com">liuchaoheliang@qq.com</a>
					    </div>
					    <div class="clearfix"></div>
					</div>
		        </div>
		        <div class="clearfix"></div>
		</div>
		<div class="map">
           <iframe src="https://www.amap.com/search?id=B0FFF7CXXG&city=310115&geoobj=121.362781%7C31.145064%7C121.69237%7C31.324134&query_type=IDQ&query=%E9%99%86%E5%AE%B6%E5%98%B4%E4%B8%96%E7%BA%AA%E9%87%91%E8%9E%8D%E5%B9%BF%E5%9C%BA1%E5%8F%B7%E6%A5%BC&zoom=12"> </iframe>
        </div>
     </div>
</div>

<include src="common/footer.html"></include>
</body>
</html>		