<!DOCTYPE HTML>
<html>
<head>
<title>首页</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="application/x-javascript">
addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); }
</script>
<link href="/frontend/css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href="/frontend/css/style.css" rel='stylesheet' type='text/css' />
<script type="text/javascript" src="/frontend/js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="/frontend/js/bootstrap-paginator.min.js"></script>
<script src="/frontend/js/responsiveslides.min.js"></script>
<script src="/frontend/js/base.js"></script>
<script src="/frontend/js/jquery.cookie.js"></script>
<script src="/frontend/js/include.js"></script>
<script>
    $(function () {
      $("#slider").responsiveSlides({
      	auto: true,
      	nav: true,
      	speed: 500,
        namespace: "callbacks",
        pager: true,
      });
    });
</script>
<script type="text/javascript" src="/frontend/js/hover_pack.js"></script>
<style>
	#product-list {
		min-height: 500px;
	}
</style>
</head>
<body>
<include src="common/header.html"/></include>

<div class="slider">
	  <div class="callbacks_container">
	      <ul class="rslides" id="slider">
	        <li><img src="/frontend/images/banner1.jpg" class="img-responsive" alt=""/>
	        <div class="banner_desc">
				<h1>我们提供世界一流的时尚潮流.</h1>
				<h2>汇聚全国一线品牌各类商品.</h2>
			</div>
	        </li>
	        <li><img src="/frontend/images/banner2.jpg" class="img-responsive" alt=""/>
	         <div class="banner_desc">
				<h1>夏季促销正在火热进行中.</h1>
				<h2>质量保证 服务第一 全国包邮.</h2>
			 </div>
	        </li>
	        <li><img src="/frontend/images/banner3.jpg" class="img-responsive" alt=""/>
	          <div class="banner_desc">
				<h1>汇聚国际一线时尚潮流各大品牌.</h1>
				<h2>超低价 让你无限惊喜的低价.</h2>
			  </div>
	        </li>
	      </ul>
	  </div>
</div>

<include src="common/searchForm.html"/></include>

<div class="main">
  <div class="content_top">
  	<div class="container">
		<include src="common/productCategory.html"/></include>

	   <div id="product-list" class="col-md-9 content_right">
	    <!--<div class="top_grid1">-->
	      <!--<div class="col-md-4 top_grid1-box1"><a href="single.html">-->
	     	<!--<div class="grid_1">-->
	     	  <!--<div class="b-link-stroke b-animate-go  thickbox">-->
		        <!--<img src="/frontend/images/p3.jpg" class="img-responsive" alt=""/> </div>-->
	     	  <!--<div class="grid_2">-->
	     	  	<!--<p>There are many variations of passages</p>-->
	     	  	<!--<ul class="grid_2-bottom">-->
	     	  		<!--<li class="grid_2-left"><p>￥89<small>.33</small></p></li>-->
	     	  		<!--<li class="grid_2-right"><div class="btn btn-primary btn-normal btn-inline " target="_self" title="查看详情">查看详情</div></li>-->
	     	  		<!--<div class="clearfix"> </div>-->
	     	  	<!--</ul>-->
	     	  <!--</div>-->
	     	<!--</div>-->
	     <!--</a></div>-->
	     <!--<div class="col-md-4 top_grid1-box1"><a href="single.html">-->
	     	<!--<div class="grid_1">-->
	     	  <!--<div class="b-link-stroke b-animate-go  thickbox">-->
		        <!--<img src="/frontend/images/p4.jpg" class="img-responsive" alt=""/> </div>-->
	     	  <!--<div class="grid_2">-->
	     	  	<!--<p>There are many variations of passages</p>-->
	     	  	<!--<ul class="grid_2-bottom">-->
	     	  		<!--<li class="grid_2-left"><p>￥89<small>.33</small></p></li>-->
	     	  		<!--<li class="grid_2-right"><div class="btn btn-primary btn-normal btn-inline " target="_self" title="查看详情">查看详情</div></li>-->
	     	  		<!--<div class="clearfix"> </div>-->
	     	  	<!--</ul>-->
	     	  <!--</div>-->
	     	<!--</div>-->
	     <!--</a></div>-->
	     <!--<div class="col-md-4 top_grid1-box1"><a href="single.html">-->
	     	<!--<div class="grid_1">-->
	     	  <!--<div class="b-link-stroke b-animate-go  thickbox">-->
		        <!--<img src="/frontend/images/p5.jpg" class="img-responsive" alt=""/> </div>-->
	     	  <!--<div class="grid_2">-->
	     	  	<!--<p>There are many variations of passages</p>-->
	     	  	<!--<ul class="grid_2-bottom">-->
	     	  		<!--<li class="grid_2-left"><p>￥89<small>.33</small></p></li>-->
	     	  		<!--<li class="grid_2-right"><div class="btn btn-primary btn-normal btn-inline " target="_self" title="查看详情">查看详情</div></li>-->
	     	  		<!--<div class="clearfix"> </div>-->
	     	  	<!--</ul>-->
	     	  <!--</div>-->
	     	<!--</div>-->
	    <!--</a> </div>-->
	     <!--<div class="clearfix"> </div>-->
	    <!--</div>-->
	    <!--<div class="top_grid2">-->
	     <!--<div class="col-md-4 top_grid1-box1"><a href="single.html">-->
	     	<!--<div class="grid_1">-->
	     	 <!--<div class="b-link-stroke b-animate-go  thickbox">-->
		        <!--<img src="/frontend/images/p6.jpg" class="img-responsive" alt=""/> </div>-->
	     	  <!--<div class="grid_2">-->
	     	  	<!--<p>There are many variations of passages</p>-->
	     	  	<!--<ul class="grid_2-bottom">-->
	     	  		<!--<li class="grid_2-left"><p>￥99<small>.33</small></p></li>-->
	     	  		<!--<li class="grid_2-right"><div class="btn btn-primary btn-normal btn-inline " target="_self" title="查看详情">查看详情</div></li>-->
	     	  		<!--<div class="clearfix"> </div>-->
	     	  	<!--</ul>-->
	     	  <!--</div>-->
	     	<!--</div>-->
	     <!--</a></div>-->
	    <!--<div class="col-md-4 top_grid1-box1"><a href="single.html">-->
	     	<!--<div class="grid_1">-->
	     	  <!--<div class="b-link-stroke b-animate-go  thickbox">-->
		        <!--<img src="/frontend/images/p7.jpg" class="img-responsive" alt=""/> </div>-->
	     	  <!--<div class="grid_2">-->
	     	  	<!--<p>There are many variations of passages</p>-->
	     	  	<!--<ul class="grid_2-bottom">-->
	     	  		<!--<li class="grid_2-left"><p>￥89<small>.33</small></p></li>-->
	     	  		<!--<li class="grid_2-right"><div class="btn btn-primary btn-normal btn-inline " target="_self" title="查看详情">查看详情</div></li>-->
	     	  		<!--<div class="clearfix"> </div>-->
	     	  	<!--</ul>-->
	     	  <!--</div>-->
	     	<!--</div>-->
	     <!--</a></div>-->
	     <!--<div class="col-md-4 top_grid1-box1"><a href="single.html">-->
	     	<!--<div class="grid_1">-->
	     	  <!--<div class="b-link-stroke b-animate-go  thickbox">-->
		        <!--<img src="/frontend/images/p8.jpg" class="img-responsive" alt=""/> </div>-->
	     	  <!--<div class="grid_2">-->
	     	  	<!--<p>There are many variations of passages</p>-->
	     	  	<!--<ul class="grid_2-bottom">-->
	     	  		<!--<li class="grid_2-left"><p>￥89<small>.33</small></p></li>-->
	     	  		<!--<li class="grid_2-right"><div class="btn btn-primary btn-normal btn-inline " target="_self" title="查看详情">查看详情</div></li>-->
	     	  		<!--<div class="clearfix"> </div>-->
	     	  	<!--</ul>-->
	     	  <!--</div>-->
	     	<!--</div>-->
	     <!--</a></div>-->
	     <!--<div class="clearfix"> </div>-->
	    </div>
		<div class="col-md-9 pull-right">
			<div id="page"></div>
		</div>

		   <script type="text/javascript">

		   function searchProduct(pageNumber,productName,categoryId){
		   		var requestUrl = query_product_by_page + "?pageSize=9";
		   		if(categoryId){
					requestUrl = requestUrl + "&categoryId="+categoryId;
		   		}
		   		if(pageNumber){
					requestUrl = requestUrl + "&pageNumber="+pageNumber;
		   		}
		   		if(productName){
					requestUrl = requestUrl + "&name="+productName;
		   		}
                //加载商品
                ajax(
                    requestUrl,
                    'GET',
                    function (result) {
                    	appendProduct(result.resultsContent);
                        var options={
						    bootstrapMajorVersion:1, //版本
						    currentPage:result.pageNumber, //当前页数
						    numberOfPages:10, //最多显示Page页
						    totalPages:result.pageCount == 0 ? 1:result.pageCount, //所有数据可以显示的页数
						    itemTexts: function(type, page, current) { //修改显示文字
								switch (type) {
									case "first":
										return "第一页";
									case "prev":
										return "上一页";
									case "next":
										return "下一页";
									case "last":
										return "最后一页";
									case "page":
										return page;
								}
							},
						    onPageClicked:
						        function(e,originalEvent,type,page){
						        	var select = $('.menu > li > a[class="active"]');
						        	if(select){
										searchProduct(page,null,select.attr("categoryId"));
						        	}

                                }
			   		        };

			   		    $("#page").bootstrapPaginator(options);
                    }
                );
            }

			function appendProduct(products){
				var productHtml = [];
				var html = "";
				var num = 1;
				if(products.length == 0 ){
					$("#product-list").html("<h4 style='text-align: center'>没有查询到任何商品信息</h4>");
					return;
				}
				$.each(products,function(index,value){
					var imgs = [];
                	if(value.baseImageUrl && value.baseImageUrl != ""){
                    	imgs = JSON.parse(value.baseImageUrl);
                	}

					html +='<div class="col-md-4 top_grid1-box1"><a href="single.html?productId='+value.id+'">';
					html +='	<div class="grid_1">';
					html +='	  <div class="b-link-stroke b-animate-go  thickbox">';
					html +='		<img style="height:260px;width:240px" src="'+imgs[0]+'" class="img-responsive" alt=""/> </div>';
					html +='	  <div class="grid_2">';
					html +='		<p>'+value.fullName+'</p>';
					html +='		<ul class="grid_2-bottom">';
					html +='			<li class="grid_2-left"><p>￥'+toDecimal(value.price/100)+'</p></li>';
					html +='			<li class="grid_2-right"><div class="btn btn-primary btn-normal btn-inline " target="_self" title="查看详情">查看详情</div></li>';
					html +='			<div class="clearfix"> </div>';
					html +='		</ul>';
					html +='	  </div>';
					html +='	</div>';
					html +=' </a></div>';

					if((products.length < 3  && num == products.length) || ( num%3 == 0 && num == 3)){
						html += '<div class="clearfix"> </div>';
						html = '<div class="top_grid1">' + html + '</div>';
						productHtml.push(html);
						html = "";
					}else if(num%3 == 0 || num == products.length){
						html += '<div class="clearfix"> </div>';
						html = '<div class="top_grid2">' + html + '</div>';
						productHtml.push(html);
						html = "";
					}
					num++;
				});
				$("#product-list").html(productHtml.join(""));
			}


			$(window).load(function(){
				var productName = $.getUrlParam("productName");
				var categoryId = $.getUrlParam("categoryId");
				if(productName){
					$("#search-product-input").val(productName);
					searchProduct(1,productName);
				}else if(categoryId){
					searchProduct(1,null,categoryId);
				}else{
					searchProduct();
				}

			});


			</script>
       </div>
	  </div>  	    
	</div>
</div>

<include src="common/footer.html"></include>
</body>
</html>		