<!DOCTYPE HTML>
<html>
<head>
<title>登录</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="application/x-javascript">
addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); }
</script>
<link href="/frontend/css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href="/frontend/css/style.css" rel='stylesheet' type='text/css' />
<script type="text/javascript" src="/frontend/js/jquery-1.11.1.min.js"></script>
<script src="/frontend/js/jquery.serializejson.min.js"></script>
<script src="/frontend/js/jquery.cookie.js"></script>
<script src="/frontend/js/base.js"></script>
<script src="/frontend/js/include.js"></script>

</head>
<body>
<include src="common/header.html"/></include>

<include src="common/searchForm.html"/></include>

<div class="about">
  <div class="container">
         <div class="register">
			   <div class="col-md-6 login-left">
			  	 <h3>新用户</h3>
				 <p>通过在我们的商店创建一个帐户，您将能够更快地通过结账过程，存储多个发货地址，查看和跟踪您的订单在您的帐户和更多。</p>
				 <a class="acount-btn" href="register.html">创建一个新账户</a>
			   </div>
			   <div class="col-md-6 login-right">
			  	<h3>用户登录</h3>
				<form id="login-form">
				  <div>
					<span>登录名<label>*</label></span>
					<input name="loginId" type="text">
				  </div>
				  <div>
					<span>密码<label>*</label></span>
					<input name="password" type="password">
				  </div>
				  <input class="acount-btn" id="login-btn" type="button" value="登 录"><br/>
				  <a class="forgot" href="#">忘记密码？</a>
			    </form>
			   </div>	
			   <div class="clearfix"> </div>
		</div>
	</div>
</div>

<include src="common/footer.html"></include>
</body>
<script>
 $("#login-btn").bind("click",function(){
 	var params = $('#login-form').serializeJSON();
    ajax(
        login_api,
        params,
        function (result) {
            location.href = $main_index_location;
        },
        function (result) {
            $alert(result.msg);
        }
    )
 });

</script>
</html>		