<!DOCTYPE HTML>
<html>
<head>
<title>修改密码</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="application/x-javascript">
addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); }
</script>
<link href="/frontend/css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href="/frontend/css/style.css" rel='stylesheet' type='text/css' />
<script type="text/javascript" src="/frontend/js/jquery-1.11.1.min.js"></script>
<script src="/frontend/js/jquery.serializejson.min.js"></script>
<script src="/frontend/js/base.js"></script>
<script src="/frontend/js/jquery.cookie.js"></script>
<script src="/frontend/js/include.js"></script>

<link href="/frontend/css/commont.css" rel='stylesheet' type='text/css' />
	<style>
		.editPassword div{
		  padding:1rem 0;
		}
		.submit{
		  width:80px;
		  height:40px;
		  border:1px solid #ccc;
		}
		.btn-primary{
		  margin-bottom:1rem;
		  margin-left:10%;
		}
		.form-control{
		  width:30%;
		  dispaly:inline-block;
		}
	</style>
</head>
<body>
<include src="common/header.html"/></include>

<div class="about">
  <div class="container">
	  <div class="row">
		  <include src="common/userSilder.html"/></include>
		  <div class="col-md-8 content_right pull-right">
			  <div class="top_grid2">
				  <form id="modifyPwd-form">
					  <div class="editPassword">
						  <div>
							  <span><label>*</label>旧 密 码 : <input type="password" class="form-control" name="oldPwd" placeholder="请输入旧密码"></span>

						  </div>
						  <div>
							  <span><label>*</label>新 密 码 : <input name="passowrd1" class="form-control" type="password" placeholder="请输入新密码"></span>
						  </div>
						  <div>
							  <span><label>*</label>确认密码: <input name="passowrd2" class="form-control" type="password" placeholder="请输入确认密码"></span>
						  </div>
						  <button id="modify-pwd-btn" type="button" class="btn btn-primary">确认修改</button>
					  </div>
				  </form>
			  </div>
	  </div>
  </div>
	</div>
</div>

<include src="common/footer.html"></include>
</body>
<script>
	$(function(){
        ajax(
            user_info_api,
            'GET',
            function (result) {
                console.log(result);
                $("#loginId").html(result.loginId);
                $("#nickName").html(result.nickName);
                $("#phone").html(result.phone);
                $("#email").html(result.email);
            }
         );
    });

	 $("#modify-pwd-btn").bind("click",function(){
		var params = $('#modifyPwd-form').serializeJSON();
		if(params.passowrd2 != params.passowrd1){
			$alert("二次密码输入不一致");
			return;
		}
		var param = {pwd:params.passowrd2,oldPwd:params.oldPwd};
		ajax(
			modify_user_pwd_api,
			param,
			function (result) {
				$alert(result);
				logout();
			},
			function (result) {
				$alert(result.msg);
			}
		)
	 });

</script>
</html>		