<!DOCTYPE HTML>
<html>
<head>
<title>我的订单</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="application/x-javascript">
addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); }
</script>
<link href="/frontend/css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href="/frontend/css/style.css" rel='stylesheet' type='text/css' />
<script type="text/javascript" src="/frontend/js/jquery-1.11.1.min.js"></script>
<script src="/frontend/js/jquery.serializejson.min.js"></script>
<script type="text/javascript" src="/frontend/js/bootstrap-paginator.min.js"></script>
<script src="/frontend/js/base.js"></script>
<script src="/frontend/js/jquery.cookie.js"></script>
<script src="/frontend/js/include.js"></script>
<script src="/frontend/js/laydate.js"></script>

<link href="/frontend/css/commont.css" rel='stylesheet' type='text/css' />
</head>
<body>
<include src="common/header.html"/></include>
<div class="about">
  <div class="container">
	  <div class="row">
		  <include src="common/userSilder.html"/></include>

		  <div class="col-md-9 content_right">
			  <div>

				  <input placeholder="请输入日期" class="laydate-icon" onclick="laydate()">
				  <input placeholder="请输入日期" class="laydate-icon" onclick="laydate()">
				  <input type="button" class="btn-primary btn-success" value="查询">
			  </div>
			  <div class="top_grid2" style="border:1px solid #ccc;min-height: 471px;">
				  <table class="table">
					  <thead>
					  <tr>
						  <th>订单编号</th>
						  <th>名称</th>
						  <th>价格</th>
						  <th>数量</th>
						  <th>支付方式</th>
						  <th>实际支付</th>
						  <th>订单时间</th>
						  <th>操作</th>
					  </tr>
					  </thead>
					  <tbody id="order-list">
					  <!--<tr>-->
						  <!--<td>001</td>-->
						  <!--<td>手机</td>-->
						  <!--<td>1111</td>-->
						  <!--<td>23</td>-->
						  <!--<td>支付宝</td>-->
						  <!--<td>23</td>-->
						  <!--<td>2010-09-27 10:12</td>-->
						  <!--<td>-->
							  <!--<a href="#">查看详情</a>-->
						  <!--</td>-->
					  <!--</tr>-->

					  </tbody>
				  </table>
			  </div>
			  <div id="page"></div>
		  </div>
	  </div>
	</div>
</div>

<include src="common/footer.html"></include>
</body>
<script>
$(function(){
	searchOrder(1);
});




	function searchOrder(pageNumber,startTime,endTime){
		var requestUrl = get_order_by_page + "?pageSize=10";;
		if(pageNumber){
			requestUrl = requestUrl + "&pageNumber="+pageNumber;
		}
		if(startTime && endTime){
			requestUrl = requestUrl + "&startTime="+startTime+"&endTime="+endTime;
		}
		//加载商品
		ajax(
			requestUrl,
			'GET',
			function (result) {
				if(result){
					var html = [];
					$.each(result.resultsContent,function(index,value){
						html.push(appendOrderList(value));
					});
					$("#order-list").html(html.join(""));
				}
				var options={
					bootstrapMajorVersion:1, //版本
					currentPage:result.pageNumber, //当前页数
					numberOfPages:10, //最多显示Page页
					totalPages:result.pageCount == 0 ? 1:result.pageCount, //所有数据可以显示的页数
					itemTexts: function(type, page, current) { //修改显示文字
						switch (type) {
							case "first":
								return "第一页";
							case "prev":
								return "上一页";
							case "next":
								return "下一页";
							case "last":
								return "最后一页";
							case "page":
								return page;
						}
					},
					onPageClicked:
						function(e,originalEvent,type,page){
							 searchOrder(page)
						}
					};

				$("#page").bootstrapPaginator(options);
			},
			function (result) {
            	$alert(result.msg);
        	}
		);
	}




function appendOrderList(order){
	var html ="";
		html +='<tr>';
		html +='  <td>'+order.id+'</td>';
		html +='  <td>'+order.product.shortName+'</td>';
		html +='  <td>'+toDecimal(order.price/100)+'</td>';
		html +='  <td>'+order.number+'</td>';
		html +='  <td>'+formatPayWay(order.payWay)+'</td>';
		html +='  <td>'+toDecimal(order.totalAmount/100)+'</td>';
		html +='  <td>'+formatDate(order.createTime)+'</td>';
		html +='  <td>';
		html +='	  <a href="#">查看详情</a>';
		html +='  </td>';
		html +='</tr>';
	return html;
}

function formatDate(d){
	 return getDate(d).时间信息1;
}

function formatPayWay(payWay){
	if(payWay == 0){
		return "支付宝支付";
	}else if(payWay == 1){
		return "微信支付";
	}else if(payWay == 2){
		return "积分支付";
	}else{
		return "-";
	}
}

 $("#search-order-btn").bind("click",function(){


 });

</script>
</html>		