<!DOCTYPE HTML>
<html>
<head>
<title>收货地址</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="application/x-javascript">
addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); }
</script>
<link href="/frontend/css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href="/frontend/css/style.css" rel='stylesheet' type='text/css' />
<link href="/frontend/css/commont.css" rel='stylesheet' type='text/css' />
<script type="text/javascript" src="/frontend/js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="/frontend/js/bootstrap.min.js"></script>
<script src="/frontend/js/jquery.cookie.js"></script>
<script src="/frontend/js/jquery.serializejson.min.js"></script>
<script type="text/javascript" src="/frontend/js/bootstrap-paginator.min.js"></script>
<script src="/frontend/js/base.js"></script>
<script src="/frontend/js/jquery.cookie.js"></script>
<script src="/frontend/js/include.js"></script>

</head>
<body>
<include src="common/header.html"/></include>
<div class="about">
  <div class="container">
	  <div class="row">
		  <include src="common/userSilder.html"/></include>
		  <div class="col-md-9 content_right">
			  <div class="top_grid2" style="border:1px solid #ccc;min-height:500px;">
				  <table class="table table-hover">
					  <caption class="text-right"></caption>
					  <thead>
					  <tr>
						  <th>默认地址</th>
						  <th>收货姓名</th>
						  <th>联系电话</th>
						  <th>收货地址</th>
                          <th>邮政编号</th>
						  <th>操作</th>
						  <th class="text-right"><button class="btn btn-success btn-lg" onclick="newAddress()" ><span class="glyphicon glyphicon-plus"></span> 新增地址</button></th>
					  </tr>
					  </thead>
					  <tbody id="user-address-list">
					  <!--<tr>-->
						  <!--<td>-->
							  <!--<input name="default" type="radio" checked></span>-->
						  <!--</td>-->
						  <!--<td>ty</td>-->
						  <!--<td>12345</td>-->
						  <!--<td>安抚</td>-->
						  <!--<td colspan="2">-->
							  <!--<button class="btn btn-sm"><span class="glyphicon glyphicon-pencil"></span> 修改</button>-->
							  <!--<button class="btn btn-sm"><span class="glyphicon glyphicon-remove"></span> 删除</button>-->
						  <!--</td>-->
					  <!--</tr>-->
					  </tbody>
				  </table>
			  </div>

			  <!-- 模态框（Modal） -->
			  <div class="modal fade" id="addAddress" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
				  <div class="modal-dialog">
					  <div class="modal-content">
						  <div class="modal-header">
							  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
								  &times;
							  </button>
							  <h4 class="modal-title" id="myModalLabel">
								  编辑收货地址
							  </h4>
						  </div>
						  <div class="modal-body">
                              <input id="address-id" type="hidden" />
							  <form id="add-address-form" class="form-horizontal" role="form" >
								      <div class="form-group">
										  <label class="col-sm-3 control-label">*收货姓名:</label>
										  <div class="col-sm-9">
											  <input id="add-name" class="form-control" type="text" name="name"></input>
										  </div>
									  </div>
									  <div class="form-group">
										  <label class="col-sm-3 control-label">*联系电话:</label>
										  <div class="col-sm-9">
											  <input id="add-phone" class="form-control" type="text" name="phone"></input>
										  </div>
									  </div>
									  <div class="form-group">
										  <label class="col-sm-3 control-label">*收货地址:</label>
										  <div class="col-sm-9">
											  <input id="add-address" class="form-control" width="150px" type="text" name="address"></input>
										  </div>
									  </div>
									  <div class="form-group">
										  <label class="col-sm-3 control-label">*邮政编号:</label>
										  <div class="col-sm-9">
											  <input id="add-post-code" class="form-control" type="text" name="postCode"></input>
										  </div>
									  </div>
							  </form>
						  </div>
						  <div class="modal-footer">
							  <button type="button" class="btn btn-default" data-dismiss="modal">取消
							  </button>
							  <button id="save-address-btn" type="button" class="btn btn-primary">
								  保存
							  </button>
						  </div>
					  </div>
				  </div>
			  </div>

		  </div>
	  </div>
	</div>
</div>

<include src="common/footer.html"></include>
</body>
<script>
    $(function(){
          ajax(
                user_address_api,
                "GET",
                function (result) {
                    console.log(result);
                    $("#user-address-list").html(appendAddress(result));
                },
                function (result) {
                    $alert(result.msg);
                }
          )
    });

    function newAddress(){
        $("#address-id").val('');
        $("#add-post-code").val('');
        $("#add-name").val('');
        $("#add-phone").val('');
        $("#add-address").val('');
        $('#addAddress').modal('show');
    }

    function updateAddress(value){
        var info = JSON.parse(value.addressInfo);
        $("#address-id").val(value.id);
        $("#add-post-code").val(info.postCode);
        $("#add-name").val(info.name);
        $("#add-phone").val(info.phone);
        $("#add-address").val(info.address);
        $('#addAddress').modal('show');
    }

    function deleteAddress(value){
        var id = value.id;
    }

    function appendAddress(arr){
        var html = "";
        $.each(arr,function(index,value){
              var text = JSON.stringify(value)
              var info = JSON.parse(value.addressInfo);
              html +='<tr>';
              html +=' <td>';
              html +='    <input name="default" type="radio" checked></span>';
              html +='</td>';
              html +='<td>'+info.name+'</td>';
              html +='<td>'+info.phone+'</td>';
              html +='<td>'+info.address+'</td>';
              html +='<td>'+info.postCode+'</td>';
              html +='<td colspan="2">';
              html +='    <button class="btn btn-sm" onclick=\'updateAddress('+JSON.stringify(value)+')\' ><span class="glyphicon glyphicon-pencil"></span> 修改</button>';
              html +='    <button class="btn btn-sm" onclick=\'deleteAddress('+JSON.stringify(value)+')\' ><span class="glyphicon glyphicon-remove"></span> 删除</button>';
              html +='</td>';
              html +='</tr>';
        });
        return html;
    }


 $("#save-address-btn").bind("click",function(){
 	var params = $('#add-address-form').serializeJSON();
 	console.log(params);
 	var addressId = $("#address-id").val();
 	params = {id:addressId,addressInfo:JSON.stringify(params)}
    ajax(
        save_user_address_api,
        params,
        function (result) {
            location.reload();
        },
        function (result) {
            $alert(result.msg);
        }
    )
 });
</script>
</html>		