<!DOCTYPE HTML>
<html>
<head>
<title>用户注册</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="application/x-javascript">
addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); }
</script>
<link href="/frontend/css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href="/frontend/css/style.css" rel='stylesheet' type='text/css' />
<script type="text/javascript" src="/frontend/js/jquery-1.11.1.min.js"></script>
<script src="/frontend/js/jquery.cookie.js"></script>
<script src="/frontend/js/jquery.serializejson.min.js"></script>
<script src="/frontend/js/base.js"></script>
<script src="/frontend/js/include.js"></script>


</head>
<body>
<include src="common/header.html"/></include>


<include src="common/searchForm.html"/></include>

<div class="about">
  <div class="container">
      <div class="register">
		  	  <form id="register-form" >
				 <div class="register-top-grid">
					<h3>用户注册信息</h3>
					 <div>
						<span>登录名<label>*</label></span>
						<input name="loginId" type="text">
					 </div>
					 <div>
						<span>昵称<label>*</label></span>
						<input name="nickName" type="text">
					 </div>
					 <div>
						 <span>手机号<label>*</label></span>
						 <input name="phone" type="number">
					 </div>
					 <div>
						 <span>邮箱<label>*</label></span>
						 <input name="eamil" type="email">
					 </div>
				 </div>
				 <div class="register-bottom-grid">
						<h3>登录信息</h3>
						 <div>
							<span>密码<label>*</label></span>
							<input name="password" type="password">
						 </div>
						 <div>
							<span>确认密码<label>*</label></span>
							<input name="password1" type="password">
						 </div>
						 <div class="clearfix"> </div>
				 </div>
				</form>
				<div class="clearfix"> </div>
				<div class="register-but">
					<form>
					   <input id="register-btn" type="button" value="提交">
					   <div class="clearfix"> </div>
					</form>
				</div>
		   </div>
	</div>
</div>

<include src="common/footer.html"></include>
</body>
<script>
 $("#register-btn").bind("click",function(){
 	var params = $('#register-form').serializeJSON();
 	console.log(params);
    ajax(
        register_api,
        params,
        function (result) {
        	$alert('注册成功！');
            location.href = $main_index_location;
        },
        function (result) {
            $alert(result.msg);
        }
    )
 });
</script>
</html>		