<!DOCTYPE HTML>
<!--
  ~ Copyright (C) 2018 Baidu, Inc. All Rights Reserved.
  -->
<html>
<head>
<title>支付结果</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="application/x-javascript">
addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); }
</script>
<link href="/frontend/css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href="/frontend/css/style.css" rel='stylesheet' type='text/css' />
<script type="text/javascript" src="/frontend/js/jquery-1.11.1.min.js"></script>
<script src="/frontend/js/jquery.serializejson.min.js"></script>
<script src="/frontend/js/base.js"></script>
	<script src="/frontend/js/jquery.cookie.js"></script>
<script src="/frontend/js/include.js"></script>
</head>
<body>
<include src="common/header.html"></include>

<div class="result">
  <div class="container">
	  <div class="row">
		  <div class="col-md-12">
			  <div class="top_grid2 text-center">
				  <form>
					  <div>
						  <img style="width:10px0;height:100px" src="/frontend/images/pay_success.png">

					  </div>
					  <div>
						  <span>支付成功</span>
					  </div>
					  <br/>
					  <div>
						  <span><a href="orderList.html">查看我的订单>>></a> , <a href="index.html">再过3秒自动跳转到首页...</a></span>
					  </div>

				  </form>
			  </div>
		  </div>
	  </div>
	</div>
</div>

<include src="common/footer.html"></include>
</body>
<script>
 	$(function(){
        //var orderId = $.getUrlParam("orderId");
        ajax(
            get_order_status_api + "?orderId="+orderId,
            'GET',
            function (result) {
                alert("支付成功")
            }
         );
    });
</script>
</html>		