<!DOCTYPE HTML>
<html>
<head>
    <title>商品详情</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <script type="application/x-javascript">
        addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); }
    </script>
    <link href="/frontend/css/bootstrap.css" rel='stylesheet' type='text/css'/>
    <link href="/frontend/css/style.css" rel='stylesheet' type='text/css'/>
    <link rel="stylesheet" href="/frontend/css/etalage.css">
    <script type="text/javascript" src="/frontend/js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="/frontend/js/hover_pack.js"></script>
    <script src="/frontend/js/include.js"></script>
    <script src="/frontend/js/jquery.cookie.js"></script>
    <script src="/frontend/js/base.js"></script>
    <script src="/frontend/js/jquery.etalage.min.js"></script>
    <script>
			<!--jQuery(document).ready(function($){-->
				<!--$('#etalage').etalage({-->
					<!--thumb_image_width: 300,-->
					<!--thumb_image_height: 400,-->
					<!--source_image_width: 900,-->
					<!--source_image_height: 1200,-->
					<!--show_hint: true,-->
					<!--click_callback: function(image_anchor, instance_id){-->
						<!--alert('Callback example:\nYou clicked on an image with the anchor: "'+image_anchor+'"\n(in Etalage instance: "'+instance_id+'")');-->
					<!--}-->
				<!--});-->
			<!--});-->

    </script>
    <script src="/frontend/js/easyResponsiveTabs.js" type="text/javascript"></script>
    <script type="text/javascript">
			    $(document).ready(function () {
			        $('#horizontalTab').easyResponsiveTabs({
			            type: 'default', //Types: default, vertical, accordion           
			            width: 'auto', //auto or any width like 600px
			            fit: true   // 100% fit in a container
			        });
			    });

    </script>

</head>
<body>
<include src="common/header.html"/>
</include>

<include src="common/searchForm.html"/>
</include>

<div class="main">
    <div class="content_top">
        <div class="container">
            <include src="common/productCategory.html"/>
            </include>
            <div class="col-md-9 single_right">
                <div class="single_top">
                    <div class="single_grid">
                        <div class="grid images_3_of_2">
                            <ul id="etalage">
                                <!--<li>-->
                                    <!--<a href="optionallink.html">-->
                                        <!--<img id="baseImageUrl" class="etalage_thumb_image" src="/frontend/images/s2.jpg"-->
                                             <!--class="img-responsive"/>-->
                                        <!--<img id="baseImageUrl1" class="etalage_source_image" src="/frontend/images/s2.jpg"-->
                                             <!--class="img-responsive" title=""/>-->
                                    <!--</a>-->
                                <!--</li>-->
                                <!--<li>-->
                                    <!--<img class="etalage_thumb_image" src="/frontend/images/s2.jpg"-->
                                         <!--class="img-responsive"/>-->
                                    <!--<img class="etalage_source_image" src="/frontend/images/s2.jpg"-->
                                         <!--class="img-responsive" title=""/>-->
                                <!--</li>-->
                                <!--<li>-->
                                    <!--<img class="etalage_thumb_image" src="/frontend/images/s3.jpg"-->
                                         <!--class="img-responsive"/>-->
                                    <!--<img class="etalage_source_image" src="/frontend/images/s3.jpg"-->
                                         <!--class="img-responsive"/>-->
                                <!--</li>-->
                                <!--<li>-->
                                    <!--<img class="etalage_thumb_image" src="/frontend/images/s4.jpg"-->
                                         <!--class="img-responsive"/>-->
                                    <!--<img class="etalage_source_image" src="/frontend/images/s4.jpg"-->
                                         <!--class="img-responsive"/>-->
                                <!--</li>-->
                            </ul>
                            <div class="clearfix"></div>
                        </div>
                        <div class="desc1 span_3_of_2">
                            <h1 id="shortName"> 商品名称</h1>
                            <p class="availability">库存: <span id="store" class="color">库存</span></p>
                            <div class="price_single">
                                <span id="marketPrice" class="reducedfrom">市场价</span>
                                <span id="price" class="actual">销售价</span><a href="#">联系我们</a>
                            </div>
                            <h2 class="quick">产品概述:</h2>
                            <p class="quick_desc" id="fullName">英爵伦 短袖T恤男 潮流 夏季新品男士字母印花 半袖体恤修身衣服</p>
                            <div class="wish-list">
                                <ul>
                                    <li class="glyphicon glyphicon-star-empty" style="font-size: 20px;color: rgb(212, 106, 64);"><a href="#">收藏</a></li>
                                    <li class="glyphicon glyphicon-shopping-cart" style="font-size: 20px;color: rgb(212, 106, 64);"><a href="#">加入购物车</a></li>
                                </ul>
                            </div>
                            <ul class="size">
                                <h3>尺码</h3>
                                <li><a href="#">32</a></li>
                                <li><a href="#">34</a></li>
                            </ul>
                            <div class="quantity_box">
                                <ul class="product-qty">
                                    <span>数量:</span>
                                    <select name="select-number">
                                        <option>1</option>
                                        <option>2</option>
                                        <option>3</option>
                                        <option>4</option>
                                        <option>5</option>
                                        <option>6</option>
                                        <option>7</option>
                                        <option>8</option>
                                        <option>9</option>
                                        <option>10</option>
                                    </select>
                                </ul>
                                <ul class="single_social">
                                    <li><a href="#"><i class="fb1"> </i> </a></li>
                                    <li><a href="#"><i class="tw1"> </i> </a></li>
                                    <li><a href="#"><i class="g1"> </i> </a></li>
                                    <li><a href="#"><i class="linked"> </i> </a></li>
                                </ul>
                                <div class="clearfix"></div>
                            </div>
                            <a id="go-buy" href="confirmOrder.html" title="Online Reservation"
                               class="btn bt1 btn-primary btn-normal btn-inline " target="_self">立即抢购</a>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="sap_tabs">
                    <div id="horizontalTab" style="display: block; width: 100%; margin: 0px;">
                        <ul class="resp-tabs-list">
                            <li class="resp-tab-item" aria-controls="tab_item-0" role="tab"><span>商品详情</span></li>
                            <li class="resp-tab-item" aria-controls="tab_item-1" role="tab"><span>商品规格</span></li>
                            <li class="resp-tab-item" aria-controls="tab_item-2" role="tab"><span>买家评论</span></li>
                            <div class="clear"></div>
                        </ul>
                        <div class="resp-tabs-container">
                            <div class="tab-1 resp-tab-content" aria-labelledby="tab_item-0">
                                <div id="detailHtml" class="facts">

                                </div>
                            </div>
                            <div class="tab-1 resp-tab-content" aria-labelledby="tab_item-1">
                                <div class="facts">
                                    暂无内容
                                </div>
                            </div>
                            <div class="tab-1 resp-tab-content" aria-labelledby="tab_item-2">
                                <ul class="tab_list">
                                    <!--<li><a href="#">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam-->
                                        <!--nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut-->
                                        <!--wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit-->
                                        <!--lobortis nisl ut aliquip ex ea commodo consequat</a></li>-->
                                    <!--<li><a href="#">augue duis dolore te feugait nulla facilisi. Nam liber tempor cum-->
                                        <!--soluta nobis eleifend option congue nihil imperdiet doming id quod mazim-->
                                        <!--placerat facer possim assum. Typi non habent claritatem insitam; est usus-->
                                        <!--legentis in iis qui facit eorum claritatem. Investigatione</a></li>-->
                                    <!--<li><a href="#">claritatem insitam; est usus legentis in iis qui facit eorum-->
                                        <!--claritatem. Investigationes demonstraverunt lectores leg</a></li>-->
                                    <!--<li><a href="#">Mirum est notare quam littera gothica, quam nunc putamus parum-->
                                        <!--claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et-->
                                        <!--quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant-->
                                        <!--sollemnes in futurum.</a></li>-->
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <h3 class="single_head">为您推荐的商品</h3>
                <div class="top_grid2">
                    <div class="col-md-4 top_grid1-box1 top_grid2-box2"><a href="single.html">
                        <div class="grid_1">
                            <div class="b-link-stroke b-animate-go  thickbox">
                                <img src="/frontend/images/p9.jpg" class="img-responsive" alt=""/></div>
                            <div class="grid_2">
                                <p>There are many variations of passages</p>
                                <ul class="grid_2-bottom">
                                    <li class="grid_2-left">
                                        <p>$99
                                            <small>.33</small>
                                        </p>
                                    </li>
                                    <li class="grid_2-right"><a href="single.html" title="Get It"
                                                                class="btn btn-primary btn-normal btn-inline "
                                                                target="_self">查看详情</a></li>
                                    <div class="clearfix"></div>
                                </ul>
                            </div>
                        </div>
                    </a></div>
                    <div class="col-md-4 top_grid1-box1"><a href="single.html">
                        <div class="grid_1">
                            <div class="b-link-stroke b-animate-go  thickbox">
                                <img src="/frontend/images/p10.jpg" class="img-responsive" alt=""/></div>
                            <div class="grid_2">
                                <p>There are many variations of passages</p>
                                <ul class="grid_2-bottom">
                                    <li class="grid_2-left">
                                        <p>$99
                                            <small>.33</small>
                                        </p>
                                    </li>
                                    <li class="grid_2-right"><a href="single.html" title="Get It"
                                                                class="btn btn-primary btn-normal btn-inline "
                                                                target="_self">查看详情</a></li>
                                    <div class="clearfix"></div>
                                </ul>
                            </div>
                        </div>
                    </a></div>
                    <div class="col-md-4 top_grid1-box1"><a href="single.html">
                        <div class="grid_1">
                            <div class="b-link-stroke b-animate-go  thickbox">
                                <img src="/frontend/images/p11.jpg" class="img-responsive" alt=""/></div>
                            <div class="grid_2">
                                <p>There are many variations of passages</p>
                                <ul class="grid_2-bottom">
                                    <li class="grid_2-left">
                                        <p>$99
                                            <small>.33</small>
                                        </p>
                                    </li>
                                    <li class="grid_2-right">
                                        <a href="single.html" title="查看详情"
                                            class="btn btn-primary btn-normal btn-inline "
                                            target="_self">查看详情</a></li>
                                    <div class="clearfix"></div>
                                </ul>
                            </div>
                        </div>
                    </a></div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
    </div>

    <include src="common/footer.html"></include>
</div>
<script type="text/javascript">
    $(function(){
        var productId = $.getUrlParam("productId");
        ajax(
            query_product_by_id+"?productId="+productId,
            'GET',
            function (result) {
                console.log(result);
                $("#go-buy").attr({ href: "confirmOrder.html?productId="+productId });

                $("#shortName").html(result.shortName);
                $("#fullName").html(result.fullName);
                $("#store").html(result.store);

                var imgs = [];
                if(result.baseImageUrl && result.baseImageUrl != ""){
                    imgs = JSON.parse(result.baseImageUrl);
                }

                var html = "";
                $.each(imgs,function(index,value){
                    html+='<li>';
                    html+='    <img class="etalage_thumb_image" src="'+value+'" class="img-responsive"/>';
                    html+='    <img class="etalage_source_image" src="'+value+'" class="img-responsive"/>';
                    html+='</li>';
                });
                $("#etalage").append(html);


                $("#marketPrice").html("￥"+toDecimal(result.marketPrice/100));
                $("#price").html("￥"+toDecimal(result.price/100));
                $("#detailHtml").html(result.detailHtml);

                $('#etalage').etalage({
					thumb_image_width: 300,
					thumb_image_height: 400,
					source_image_width: 900,
					source_image_height: 1200,
					show_hint: true,
					click_callback: function(image_anchor, instance_id){
						alert('Callback example:\nYou clicked on an image with the anchor: "'+image_anchor+'"\n(in Etalage instance: "'+instance_id+'")');
					}
				});
            }
         );
    });


</script>
</body>
</html>		