<!DOCTYPE HTML>
<html>
<head>
<title>用户中心</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="application/x-javascript">
addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); }
</script>
<link href="/frontend/css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href="/frontend/css/style.css" rel='stylesheet' type='text/css' />
<script type="text/javascript" src="/frontend/js/jquery-1.11.1.min.js"></script>
<script src="/frontend/js/jquery.serializejson.min.js"></script>
<script src="/frontend/js/base.js"></script>
	<script src="/frontend/js/jquery.cookie.js"></script>
<script src="/frontend/js/include.js"></script>
<link href="/frontend/css/commont.css" rel='stylesheet' type='text/css' />
</head>
<body>
<include src="common/header.html"></include>

<div class="about">
  <div class="container">
	  <div class="row">

		  <include src="common/userSilder.html"/></include>

		  <div class="col-md-8 content_right pull-right">
			  <div class="top_grid2">
				  <form>
					  <div class="userinfo">
						  <div>
							  <span><label>*</label>用户名: <label id="loginId"></label></span>

						  </div>
						  <div>
							  <span><label>*</label>昵称: <label id="nickName"></label></span>
						  </div>
						  <div>
							  <span><label>*</label>手机号: <label id="phone"></label></span>
						  </div>
						  <div>
							  <span><label>*</label>邮箱: <label id="email"></label></span>
						  </div>
					  </div>
				  </form>
			  </div>
		  </div>
		  </div>
	</div>
</div>

<include src="common/footer.html"></include>
</body>
<script>
 $(function(){
 	$(function(){
        //var productId = $.getUrlParam("productId");
        ajax(
            user_info_api,
            'GET',
            function (result) {
                console.log(result);
                $("#loginId").html(result.loginId);
                $("#nickName").html(result.nickName);
                $("#phone").html(result.phone);
                $("#email").html(result.email);
            }
         );
    });
 });
</script>

<!--initiate accordion-->
<script type="text/javascript">
    $(function() {
        var localUrl = window.location.pathname;
        localUrl  = localUrl.substring(localUrl.lastIndexOf("/")+1);

        if("userinfo.html" == localUrl){
			$('.menu > li > ').eq(0).addClass('active');
			 //$(this).addClass('active').next().stop(true,true).slideDown('normal');
        }else if("orderlist.html" == localUrl){
			$('.menu > li > ').eq(1).addClass('active');
        }else if("modifypassword.html" == localUrl){
			$('.menu > li > ').eq(2).addClass('active');
        }else if("receivedddress.html" == localUrl ){
			$('.menu > li > ').eq(3).addClass('active');
        }
        var menu_ul = $('.menu > li > ul'),
               menu_a  = $('.menu > li > a');
        menu_ul.hide();
        menu_a.click(function(e) {
            e.preventDefault();
            if(!$(this).hasClass('active1')) {
                menu_a.removeClass('active1');
                menu_ul.filter(':visible').slideUp('normal');
                $(this).addClass('active1').next().stop(true,true).slideDown('normal');
            } else {
                $(this).removeClass('active1');
                $(this).next().stop(true,true).slideUp('normal');
            }
        });

    });
</script>
</html>		