<!DOCTYPE HTML>
<html>
<head>
<title>我的收藏</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="application/x-javascript">
addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); }
</script>
<link href="/frontend/css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href="/frontend/css/style.css" rel='stylesheet' type='text/css' />
<script type="text/javascript" src="/frontend/js/jquery-1.11.1.min.js"></script>
<script src="/frontend/js/base.js"></script>
<script src="/frontend/js/include.js"></script>
<script src="/frontend/js/jquery.cookie.js"></script>
</head>
<body>
<include src="common/header.html"/></include>

<include src="common/searchForm.html"/></include>

<div class="about">
    <div class="container">
         <div class="register">
		  	  <h4 class="title">没有宝贝...</h4>
		  	  <p class="cart">您的收藏夹中还没有收藏宝贝哦<br>点击<a href="index.html"> 这里</a> 去浏览您喜欢的宝贝吧</p>
		 </div>
	</div>
</div>

<include src="common/footer.html"></include>
</body>
</html>		