<!DOCTYPE html>
<html>
<head>
	<title>订单查询</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" type="text/css" href="/backend/css/themes/easyui.css">
	<link rel="stylesheet" type="text/css" href="/backend/css/themes/icon.css">
	<script type="text/javascript" src="/backend/js/jquery/jquery.min.js"></script>
	<script type="text/javascript" src="/backend/js/jquery/jquery.cookie.js"></script>
	<script type="text/javascript" src="/backend/js/easyUI/jquery.easyui.min.js"></script>
	<script type="text/javascript" src="/backend/js/base.js"></script>
</head>


<table id="dg" title="" style="width:700px;height:250px"
	   data-options="rownumbers:true,
		   				singleSelect:true,
		   				pagination:true,
		   				url:query_order_by_page,
		   				method:'get',
		   				fit:true,
		   				toolbar:'#tb',
		   				loadFilter:function(data){
							if (data){
								return {rows:data.resultsContent,total:data.totalCount};
							}
						},

				">
	<thead>
	<tr>

		<th data-options="field:'id',width:80">订单编号</th>
		<th data-options="field:'user',width:100,formatter:function(value,row,index){return value.loginId}">用户</th>
		<th data-options="field:'merchant',width:100,formatter:function(value){return value.fullName }">所属商户</th>
		<th data-options="field:'product',width:150,formatter:function(value,row,index){return value.fullName}">商品名称</th>
		<th data-options="field:'number',width:50">数量</th>
		<th data-options="field:'price',width:80,formatter:formatPrice">
			单价
		</th>
		<th data-options="field:'price',width:100,formatter:formatPrice">总价</th>
		<th data-options="field:'payWay',width:80,formatter:formatPayWay">支付方式</th>
		<th data-options="field:'status',width:80,formatter:formatStatus">状态</th>
		<th data-options="field:'receiveAddress',width:250">收货地址</th>
		<th data-options="field:'createTime',width:140,formatter:formatDate">
			创建时间
		</th>
		<th data-options="field:'updateTime',width:140,formatter:formatDate ">
			更新时间
		</th>

	</tr>
	</thead>
</table>
<div id="tb" style="padding:5px;height:auto">
	<div>
		<form id="ff" method="get">
			开始时间: <input class="easyui-datebox" data-options="showSeconds:false" name="pageFilter.startTime" style="width:100px">
			结束时间: <input class="easyui-datebox" data-options="showSeconds:false" name="pageFilter.endTime" style="width:100px">

			订单状态:
			<select class="easyui-combobox" data-options="" name="status">
				<option value="" selected="selected">===全部===</option>
				<option value="0">已创建</option>
				<option value="1">待支付</option>
				<option value="2">支付中</option>
				<option value="3">支付成功</option>
				<option value="4">支付失败</option>
				<option value="5">已退款</option>
			</select>
			<a id="search-pro" href="javascript:void(0);" class="easyui-linkbutton" iconCls="icon-search">查询</a>
			<a id="add-pro" href="javascript:void(0);" class="easyui-linkbutton" iconCls="icon-add">添加</a>
			<a id="update-pro" href="javascript:void(0);" class="easyui-linkbutton" iconCls="icon-edit">修改</a>
			<a id="delete-pro" href="javascript:void(0);" class="easyui-linkbutton" iconCls="icon-remove">删除</a>
			<!--<a href="#" class="easyui-linkbutton" iconCls="icon-save" plain="true">保存</a>-->
			<!--<a href="#" class="easyui-linkbutton" iconCls="icon-cut" plain="true">剪切</a>-->
		</form>
	</div>
</div>

<script type="text/javascript">
	var productCategorys = [];

	//商品类型
	function formatCategory(value,row,index){
		var category = $.where(productCategorys,{id: value})[0];
		return category.categoryName;
	}

	//格式化价格
	function formatPrice(value,row,index){
		return toDecimal(value/100);
	}

	function formatPayWay(payWay){
		if(payWay == 0){
			return "支付宝支付";
		}else if(payWay == 1){
			return "微信支付";
		}else if(payWay == 2){
			return "积分支付";
		}else{
			return "-";
		}
	}
	//格式化日期
	function formatDate(value,row,index){
		return getDate(value).时间信息1;
	}

	//格式化状态
	function formatStatus(value,row,index){
		var text="";
		switch(value){
			case 0:
				text = "已创建";
				break;
			case 1:
				text = "待支付";
				break;
			case 2:
				text = "支付中";
				break;
			case 3:
				text = "支付成功";
				break;
			case 4:
				text = "支付失败";
				break;
			case 5:
				text = "已退款";
				break;
			default:
				text = "未知";
				break;
		}
		return text;
	}

	//查询
	function search(){
		var param = $('#ff').serializeJson();
		if(param['pageFilter.startTime'] != "" &&  param['pageFilter.endTime'] != ""){
			param['pageFilter.startTime'] += " 00:00:00";
			param['pageFilter.endTime'] += " 23:59:59";
		}else{
			param['pageFilter.startTime'] = null;
			param['pageFilter.endTime'] = null;
		}

		$('#dg').datagrid('load', param);
	}

	//添加
	function add(){
        window.parent.openTab('添加商品','product/addProduct.html');
	}

    //修改
	function update(){
		var product = $('#dg').datagrid('getSelected');
        if(!product){
          $alert("请选中一行数据");
          return;
        }
        window.parent.openTab('修改商品','product/addProduct.html?id='+product.id);
	}



	$("#search-pro").bind('click', search);
	$("#add-pro").bind('click', add);
	$("#update-pro").bind('click', update);

	$(function(){
		// get the pager of datagrid
		var pager = $('#dg').datagrid().datagrid('getPager');
		pager.pagination({
			buttons:[{
				iconCls:'icon-search',
				handler:function(){
					search();
				}
			}]
		});
	});
</script>
</body>
</html>