<!DOCTYPE html>
<!--
  ~ Copyright (C) 2018 Baidu, Inc. All Rights Reserved.
  -->
<html>
<head>
	<title>查询商户申请</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" type="text/css" href="/backend/css/themes/easyui.css">
	<link rel="stylesheet" type="text/css" href="/backend/css/themes/icon.css">
	<script type="text/javascript" src="/backend/js/jquery/jquery.min.js"></script>
	<script type="text/javascript" src="/backend/js/jquery/jquery.cookie.js"></script>
	<script type="text/javascript" src="/backend/js/easyUI/jquery.easyui.min.js"></script>
	<script type="text/javascript" src="/backend/js/base.js"></script>
</head>
<body>


<table id="dg" title="" style="width:700px;height:250px"
	   data-options="rownumbers:true,
		   				singleSelect:true,
		   				pagination:true,
		   				url:query_merchant_apply_by_page,
		   				method:'get',
		   				fit:true,
		   				toolbar:'#tb',
		   				loadFilter:function(data){
							if (data){
								return data.resultsContent;
							}
						}
				">
	<thead>
	<tr>
		<th data-options="field:'fullName',width:150">商户全称</th>
		<th data-options="field:'shortName',width:80">商户简称</th>
		<th data-options="field:'legalPerson',width:100">法人代表</th>
		<th data-options="field:'certificateNo',width:100">法人证件号</th>
		<th data-options="field:'licenseNo',width:100">营业执照号</th>
		<th data-options="field:'address',width:200">详细地址</th>
		<th data-options="field:'phone',width:100">手机号</th>
		<th data-options="field:'telephone',width:100">电话号码</th>
		<th data-options="field:'email',width:100">邮箱</th>
		<th data-options="field:'status',width:80,formatter:formatStatus">状态</th>
		<th data-options="field:'createTime',width:140,formatter:formatDate">
			创建时间
		</th>
		<th data-options="field:'updateTime',width:140,formatter:formatDate ">
			更新时间
		</th>

	</tr>
	</thead>
</table>
<div id="tb" style="padding:5px;height:auto">
	<div>
		<form id="ff" method="get">
			开始时间: <input class="easyui-datebox" data-options="showSeconds:false" name="pageFilter.startTime" style="width:100px">
			结束时间: <input class="easyui-datebox" data-options="showSeconds:false" name="pageFilter.endTime" style="width:100px">
			商户名: <input type="text" name="name" class="easyui-textbox" style="width:80px">
			手机号: <input type="text" name="phone" class="easyui-textbox" style="width:80px">
			状态:
			<select class="easyui-combobox" data-options="" name="status">
				<option value="" selected="selected">=全部=</option>
				<option value="0">待审核</option>
				<option value="1">审核通过</option>
				<option value="2">审核不通过</option>
			</select>
			<a id="search" href="javascript:void(0)" class="easyui-linkbutton" iconCls="icon-search">查询</a>
			<a href="javascript:void(0)" class="easyui-linkbutton" iconCls="icon-edit" onclick="aduitConfrim()" plain="true">审核</a>
		</form>
	</div>
</div>

<div id="aduit-dialog" class="easyui-dialog" title="审核申请" data-options="closed:true" style="width:200px;height:100px;padding:10px">
	<button onclick="aduit(1)">审核通过</button>
	<button onclick="aduit(2)">审核不通过</button>
</div>


<div id="aduit-window" class="easyui-window" title="审核" data-options="modal:true,closed:true," style="width:500px;height:200px;padding:5px;">
	<div class="easyui-layout" data-options="fit:true">
		<div data-options="region:'center'" style="padding:10px;">
			here are context
		</div>
		<div data-options="region:'south',border:false" style="text-align:right;padding:5px 0 0;">
			<a class="easyui-linkbutton" data-options="iconCls:'icon-ok'" href="javascript:void(0)" onclick="javascript:alert('ok')" style="width:80px">确认</a>
			<a class="easyui-linkbutton" data-options="iconCls:'icon-cancel'" href="javascript:void(0)" onclick="javascript:alert('cancel')" style="width:80px">取消</a>
		</div>
	</div>
</div>

<script type="text/javascript">

	//格式化价格
	function formatPrice(value,row,index){
		return toDecimal(value/100)
	}

	//格式化日期
	function formatDate(value,row,index){
		return getDate(value).时间信息1
	}

	//格式化状态
	function formatStatus(value,row,index){
		var text="";
		switch(value){
			case 0:
				text = "待审核";
				break;
			case 1:
				text = "审核通过";
				break;
			case 2:
				text = "审核不通过";
				break;
			default:
				text = "未知";
				break;
		}
		return text;
	}

	//查询
	function search(){
		var param = $('#ff').serializeJson();
		if(param['pageFilter.startTime'] == "" || param['pageFilter.endTime'] == "" ){
			param['pageFilter.startTime'] = null;
			param['pageFilter.endTime'] = null;
		}else{
			param['pageFilter.startTime'] += " 00:00:00";
			param['pageFilter.endTime'] += " 23:59:59";
		}
		$('#dg').datagrid('load', param);
	}

	//审核确认
	function aduitConfrim(){
		var apply = $('#dg').datagrid('getSelected');
        if(!apply){
          	$alert("请选中一行数据");
          	return;
        }else if(apply.status != 0){
			$alert("当前申请已被处理过");
          	return;
        }
		$('#aduit-dialog').dialog('open');
	}

	//审核结果
	function aduit(type){
		var apply = $('#dg').datagrid('getSelected');
		$('#aduit-dialog').dialog('close');
        ajax(
            aduit_merchant_apply_api+"?applyId="+apply.id+"&status="+type,
            "GET",
            function (result) {
                $alert('审核成功');
                $('#dg').datagrid('reload');
            },
            function (result) {
                $alert(result.msg);

            }
        )

	}

	$("#search").bind('click', search);

	$(function(){
		// get the pager of datagrid
		var pager = $('#dg').datagrid().datagrid('getPager');
		pager.pagination({
			buttons:[{
				iconCls:'icon-search',
				handler:function(){
					search();
				}
			},{
				iconCls:'icon-add',
				handler:function(){
					alert('add');
				}
			},{
				iconCls:'icon-edit',
				handler:function(){
					alert('edit');
				}
			}]
		});
	});
</script>

</body>
</html>