<!DOCTYPE html>
<html>
<head>
    <title>管理平台-登录</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="/backend/css/themes/easyui.css">
    <link rel="stylesheet" type="text/css" href="/backend/css/themes/icon.css">
    <script type="text/javascript" src="/backend/js/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="/backend/js/jquery/jquery.cookie.js"></script>
    <script type="text/javascript" src="/backend/js/easyUI/jquery.easyui.min.js"></script>
    <script type="text/javascript" src="/backend/js/base.js"></script>
</head>
<style>
    body {
        background-image: url('images/loginBg01.jpg');
        background-size: 100% 100%;
        overflow: hidden;
    }

    .login {
        width: 300px;
        top: 30%;
        left: 55%;
        position: absolute;
    }
</style>
<script>

    $(function () {
        autoAdjust();
        // getCode();
    });

    var imageCodeTokenId;

    //获取验证码
    function getCode() {
        ajax(
            get_image_code_api,
            'get',
            function (data) {
                $('#verificateCode').attr("src", data.base64ImageBuf);
                imageCodeTokenId = data.tokenId;
            }
        );
    }

    //自适应高度和宽度
    function autoAdjust() {
        var H = $(window).height();
        var W = $(window).width();
        $("body").width(W).height(H);
    }

    //浏览器发生重置大小，自适应高度和宽度
    $(window).resize(function () {
        autoAdjust();
    });


</script>
<body>
<div class="login">
    <div class="easyui-panel" style="border-radius: 5px;">
        <div style="padding:10px 20px 20px 30px">
            <form id="ff" method="post">
                <table cellpadding="5">
                    <tr>
                        <td colspan="2" style="text-align:center;">
                            <h3>团购网站后台管理系统</h3>
                        </td>
                    </tr>
                    <tr>
                        <td>登录名:</td>
                        <td><input class="easyui-textbox" type="text" name="loginId" value="liuchao"
                                   data-options="required:true,missingMessage:'请输入登录名'"></input></td>
                    </tr>
                    <tr>
                        <td>密码:</td>
                        <td><input class="easyui-textbox" type="password" name="password" value="111111"
                                   data-options="required:true,missingMessage:'请输入密码'"></input></td>
                    </tr>
                </table>
            </form>
            <div style="text-align:center;padding:5px">
                <a href="javascript:void(0)" class="easyui-linkbutton" style="margin-right:10px;width:70px;"
                   onclick="submitForm()">登录</a>
            </div>
        </div>
    </div>

</div>

<script>
    function submitForm() {

        if (!$('form').form('validate')) {
            return;
        }

        var params = $('form').serializeJson();

        ajax(
            login_api,
            params,
            function (result) {
                location.href = $main_index_location;
            },
            function (result) {
                switch (result.code) {
                    case 999:
                        $alert('帐号或密码错误');
                        break;
                    default:
                        $alert(result.msg);
                }
            }
        )
    }
</script>
</body>
</html>