<!DOCTYPE html>
<html>
<head>
	<title>添加商品</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" type="text/css" href="/backend/css/themes/easyui.css">
	<link rel="stylesheet" type="text/css" href="/backend/css/themes/icon.css">
	<link href="/backend/css/editor/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="/backend/css/editor/froala_editor.min.css" rel="stylesheet" type="text/css">

	<script type="text/javascript" src="/backend/js/jquery/jquery.min.js"></script>
	<script type="text/javascript" src="/backend/js/jquery/jquery.cookie.js"></script>
	<script type="text/javascript" src="/backend/js/easyUI/jquery.easyui.min.js"></script>
	<script type="text/javascript" src="/backend/js/base.js"></script>
	<script type="text/javascript" src="/backend/js/pyCode/pyCode.js"></script>


	<style>
        body {
            text-align: center;
        }

        section {
            width: 95%;
            margin: auto;
            text-align: left;
        }
    </style>
</head>
<body>
<div style="padding:10px 60px 20px 60px">
	<form id="ff" method="post">
		<table cellpadding="5">
			<tr>
				<td>商品简称:</td>
				<td><input id="shortName" class="easyui-textbox" type="text" name="shortName" value="测试商品简称"
				data-options="required:true,missingMessage:'请输入商品简称'"></input></td>
				<td>商品全称:</td>
				<td><input id="fullName" class="easyui-textbox" type="text" name="fullName" value="测试商品全称"
						   data-options="required:true,missingMessage:'请输商品全称'"></input></td>
				<td>库存:</td>
				<td><input id="store" class="easyui-textbox" type="text" name="store" value="99"
						   data-options="required:true,missingMessage:'请输入库存数量'"></input></td>
			</tr>
			<tr>
				<td>零售价:</td>
				<td><input id="price" class="easyui-numberbox" precision="2" type="text" name="price" value="19"
						   data-options="required:true,missingMessage:'请输入零售价格'"></input></td>
				<td>市场价:</td>
				<td><input id="marketPrice" class="easyui-numberbox" precision="2" type="text" name="marketPrice" value="38"
						   data-options="required:true,missingMessage:'请输入市场价格'"></input></td>
				<td>首拼码:</td>
				<td><input id="spellCode" class="easyui-textbox" type="text" name="spellCode" readonly="readonly"
						   data-options=""></input></td>

			</tr>
			<tr>
				<td>商品类别:</td>
				<td><input class="easyui-combobox" id="level_one" data-options="required:true,missingMessage:'请选择商品分类'" name="categoryId"></td>
				<td>每单限购:</td>
				<td>
					<select class="easyui-combobox" data-options="width:171" name="singlePersonLimit">
						<option value="-1" selected="selected">===不限购===</option>
						<option value="1">1</option>
						<option value="2">2</option>
						<option value="3">3</option>
						<option value="4">4</option>
						<option value="5">5</option>
						<option value="6">6</option>
						<option value="7">7</option>
						<option value="8">8</option>
						<option value="9">9</option>
						<option value="10">10</option>
					</select>
				</td>
				<td>每人限购:</td>
				<td>
					<select class="easyui-combobox" data-options="width:171" name="singleTransactionLimit">
						<option value="-1" selected="selected">===不限购===</option>
						<option value="1">1</option>
						<option value="2">2</option>
						<option value="3">3</option>
						<option value="4">4</option>
						<option value="5">5</option>
						<option value="6">6</option>
						<option value="7">7</option>
						<option value="8">8</option>
						<option value="9">9</option>
						<option value="10">10</option>
					</select>
				</td>
			</tr>
			<tr>
				<td><img fid="fm-0" style="display:none" width="100" height="100" src=""/></td>
				<td><img fid="fm-1" style="display:none" width="100" height="100" src=""/></td>
				<td><img fid="fm-2" style="display:none" width="100" height="100" src=""/></td>
				<td><img fid="fm-3" style="display:none" width="100" height="100" src=""/></td>
				<td><img fid="fm-4" style="display:none" width="100" height="100" src=""/></td>
			</tr>
			<tr>
				<input id="productId" name="id" type="hidden"/>
				<td>
					<input cid="fm-0" type="checkbox" name="baseImageUrl" value="">图片1
				</td>
				<td>
					<input cid="fm-1" type="checkbox" name="baseImageUrl" value="">图片2
				</td>
				<td>
					<input cid="fm-2" type="checkbox" name="baseImageUrl" value="">图片3
				</td>
				<td>
					<input cid="fm-3" type="checkbox" name="baseImageUrl" value="">图片4
				</td>
				<td>
					<input cid="fm-4" type="checkbox" name="baseImageUrl" value="">图片5

					<!--<input id="baseImageUrl" name="baseImageUrl" type="hidden"/>-->
				</td>
			</tr>
		</table>

	</form>

	<table cellpadding="10">
		<tr>
			<td>
				<form id="fm-0" style="text-align: left;" method="post" enctype="multipart/form-data">
					<input class="easyui-filebox" name="file" data-options="missingMessage:'请上传商品图片',prompt:'选择文件...',accept:'image/*',buttonText:'上传图片1',onChange:uploadFiles"/>
				</form>
			</td>
			<td>
				<form id="fm-1" style="text-align: left;" method="post" enctype="multipart/form-data">
					<input class="easyui-filebox" name="file" data-options="missingMessage:'请上传商品图片',prompt:'选择文件...',accept:'image/*',buttonText:'上传图片2',onChange:uploadFiles"/>
				</form>
			</td>
			<td>
				<form id="fm-2" style="text-align: left;" method="post" enctype="multipart/form-data">
					<input class="easyui-filebox" name="file" data-options="missingMessage:'请上传商品图片',prompt:'选择文件...',accept:'image/*',buttonText:'上传图片3',onChange:uploadFiles"/>
				</form>
			</td>
			<td>
				<form id="fm-3" style="text-align: left;" method="post" enctype="multipart/form-data">
					<input class="easyui-filebox" name="file" data-options="missingMessage:'请上传商品图片',prompt:'选择文件...',accept:'image/*',buttonText:'上传图片4',onChange:uploadFiles"/>
				</form>
			</td>
			<td>
				<form id="fm-4" style="text-align: left;" method="post" enctype="multipart/form-data">
					<input class="easyui-filebox" name="file" data-options="missingMessage:'请上传商品图片',prompt:'选择文件...',accept:'image/*',buttonText:'上传图片5',onChange:uploadFiles"/>
				</form>
			</td>
		</tr>
	</table>

	<h3>商品详情</h3>
	<section id="editor">
		<div id='edit' style="margin-top: 10px;"></div>
	</section>
	<script src="/backend/js/editor/froala_editor.min.js"></script>
	<script src="/backend/js/editor/plugins/tables.min.js"></script>
	<script src="/backend/js/editor/plugins/lists.min.js"></script>
	<script src="/backend/js/editor/plugins/colors.min.js"></script>
	<script src="/backend/js/editor/plugins/font_family.min.js"></script>
	<script src="/backend/js/editor/plugins/font_size.min.js"></script>
	<script src="/backend/js/editor/plugins/block_styles.min.js"></script>
	<script src="/backend/js/editor/plugins/media_manager.min.js"></script>
	<script src="/backend/js/editor/plugins/video.min.js"></script>
	<script src="/backend/js/editor/langs/zh_cn.js"></script>

	<script>
		  //第一次加载标识
		  var fristLoad = true;
		  //加载商品分类信息
		  $('#level_one').combotree({
			  	height:24,
			  	width:173,
				fit:true,
				animate:true,
				lines:true,
				required:true,
				missingMessage:'请选择商品分类',
				url:query_product_category_by_cond_api,
				method:'get',
				queryParams:{parentCategoryId: -1},
				valueField: 'id',
		        textField: 'categoryName',
				loadFilter: function(res,parent){
					//添加登录过期检验
					//doLoginFilter(res);
					if(res.data){
						var children = [];
						$.each(res.data, function (i, v) {
							children[children.length] = {id: v.id, text: v.categoryName, state: 'closed'};
						});
						return children;
					}else{
						return res;
					}
				},
				formatter:function(node){
					var s = node.text;
					if (node.children){
						s += ' <span style=\'color:blue\'>(' + node.children.length + ')</span>';
					}
					return s;
				},
				onBeforeExpand: function(node){
					//$('#level_one').combotree('options').queryParams = {parentCategoryId: node.id};
					var tree = $('#level_one').combotree('tree');	// 获取树对象
					tree.tree('options').queryParams = {parentCategoryId: node.id};
					tree.tree('select',node.target);
					//$('#level_one').combotree('select',node.target);
				}
			});

    	  //添加商品名首拼
    	  $("#shortName").textbox({
    		  onChange:function (newValue, oldValue){
    			  $("#spellCode").textbox("setValue",toPinYin(newValue));
    		  }
    	  });

		      $(function(){
		    	 //初始化附文本编辑器
		    	 var a = $('#edit').editable({
		    		  inlineMode: false,
		    		  language: 'zh_cn',
		    		  height:'450px',
		    		  allowedImageTypes: ["jpeg", "jpg", "png", "gif"],
		    		  autosave: true,
		              //autosaveInterval: 2500,
		              //saveParams: { postId: "123" },
		              //spellcheck: true,
		              //plainPaste: true,
		              imageUploadURL: file_upload_api,
		              pastedImagesUploadURL: file_upload_api,
		              //imageParams: { postId: "123" },
		             // enableScript: false
		    	   });

				   //是否为商品修改
		    	   var param = $.getUrlParam("id");
		    	   if(param){
						ajax(
							query_product_by_id+"?productId="+param,
							'GET',
							function (result) {
								$("#productId").val(result.id);
								//基础信息
								$("#fullName").textbox("setValue",result.fullName);
								$("#shortName").textbox("setValue",result.shortName);
								$("#store").textbox("setValue",result.store);
								$("#spellCode").textbox("setValue",result.spellCode);
								$('#level_one').combotree('setValue',result.categoryId);
								$("#marketPrice").textbox("setValue",result.marketPrice/100);
								$("#price").textbox("setValue",result.price/100);

								//图片
								//$("#inputimg").filebox({required:false});
								var imgs = [];
								if(result.baseImageUrl && result.baseImageUrl != ""){
									imgs = JSON.parse(result.baseImageUrl);
								}

								$.each(imgs,function(index,value){
									var fromId = "fm-" + index;
									$("input[cid="+fromId+"]").val(value);
									$("input[cid="+fromId+"]").attr({checked:true});

									$("img[fid="+fromId+"]").attr("src",value);
									$("img[fid="+fromId+"]").show();

									$("#baseImageUrl").val(result.baseImageUrl);
									$("#showImg").attr({"src":result.baseImageUrl});
								});

								$('#edit').editable("setHTML",result.detailHtml);
							}
						 );
		    	   }

		      });

	    	function submitForm(){
	    		if (!$('#ff').form('validate') || !$('#fm').form('validate')) {
	                return;
	            }
	    		var productDetailHtml =  $('#edit').editable("getHTML");
	    		var param = $('#ff').serializeJson();
	    		param.detailHtml = productDetailHtml;
	    		console.info(param);
	    		ajax(
	    				save_product_api,
	    	            param,
	    	            function (result) {
	    	            	window.location.reload();
	    					window.parent.$.messager.alert('提示', "保存成功！", 'info');
							if(param.id){
								window.parent.colseTab("修改商品");
							}else{
								window.parent.colseTab("商品添加");
							}
	    	                //$('#ff').form('clear');
	    	            },
	    	            function(error){
	    	            	$.messager.alert('提示', "保存失败！", 'error');
	    	            }
	    		);
	    	}
	</script>
	<script>
			function uploadFiles() {
				var fromId = $(this).parent().attr("id");
				$("#"+fromId).form('submit',{
					url: file_upload_api,
					data: $("#fm").serialize(),
					onSubmit: function(){

					},
					success:function(res){
						res = JSON.parse(res);
						if(res.data){
							$("input[cid="+fromId+"]").val(res.data.link);
							$("input[cid="+fromId+"]").attr({checked:true});

							$("img[fid="+fromId+"]").attr("src",res.data.link);
							$("img[fid="+fromId+"]").show();
							console.info(res.data);
						}
					}
				});
			}
	</script>
	<div style="padding:25px;">
		<a href="javascript:void(0)" class="easyui-linkbutton" onclick="submitForm()">保 存</a>
		<!-- <a href="javascript:void(0)" class="easyui-linkbutton" onclick="clearForm()">重置清空</a> -->
	</div>

</div>

</body>
</html>