<!DOCTYPE html>
<html>
<head>
    <title>商品分类</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="/backend/css/themes/easyui.css">
    <link rel="stylesheet" type="text/css" href="/backend/css/themes/icon.css">
    <script type="text/javascript" src="/backend/js/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="/backend/js/jquery/jquery.cookie.js"></script>
    <script type="text/javascript" src="/backend/js/easyUI/jquery.easyui.min.js"></script>
    <script type="text/javascript" src="/backend/js/base.js"></script>
</head>

<body>
<div class="easyui-panel" style="padding:5px;font-size:15px">
    <div>tips：( 按ESC即可退出编辑模式 )</div>
    <ul id="tt" data-options=""></ul>
</div>
<div id="mm" class="easyui-menu" style="width:120px;">
    <div onclick="append()" data-options="iconCls:'icon-add'">添加</div>
    <div onclick="removeit()" data-options="iconCls:'icon-remove'">删除</div>
    <div onclick="editeit()" data-options="iconCls:'icon-edit'">编辑</div>
</div>

<script type="text/javascript">
    //第一次加载标识
    var fristLoad = true;
    //树加载
    $('#tt').tree({
        fit:true,
        animate:true,
        lines:true,
        url:query_product_category_by_cond_api,
        method:'get',
        queryParams:{parentCategoryId: -1},
        onContextMenu: function(e,node){
            e.preventDefault();
            $(this).tree('select',node.target);
            $('#mm').menu('show',{
                left: e.pageX,
                top: e.pageY
            });
        },
        loadFilter: function(res,parent){

            var node = $('#tt').tree('getSelected');
            if(res.data){
                if(fristLoad){
                    fristLoad = false ;
                    var rootJson = [{text:"所有商品分类",id:-1 ,state:"closed",children:[]}];
                    var children = rootJson[0].children;
                    $.each(res.data, function (i, v) {
                        children[children.length] = {id: v.id, text: v.categoryName, state: 'closed'};
                    });
                    return rootJson;
                }else{
                    var children = [];
                    $.each(res.data, function (i, v) {
                        children[children.length] = {id: v.id, text: v.categoryName, state: 'closed'};
                    });
                    return children;
                }

            }else{
                return res;
            }
        },
        onAfterEdit:function(node){
            saveNode(node);
        },
        formatter:function(node){
            var s = node.text;
            if (node.children){
                s += ' <span style=\'color:blue\'>(' + node.children.length + ')</span>';
            }
            return s;
        },
        onBeforeExpand: function(node){
            $('#tt').tree('options').queryParams = {parentCategoryId: node.id};
            $('#tt').tree('select',node.target);
        },
        onCancelEdit:function ( node ){
            var parentNode = $('#tt').tree("getParent", node.target);
            $('#tt').tree('reload',parentNode.target);
        },
        onExpand: function(node){
            //$('#tt').tree('reload',node.target);
        }
    });

        function append() {
            var t = $('#tt');
            var node = t.tree('getSelected');
            t.tree('append', {
                parent: (node ? node.target : null),
                data: [{
                    id: 'temp',
                    text: ''
                }]
            });
            $('#tt').tree('expand', node.target);
            var newNodes = $('#tt').tree('find', 'temp');
            $('#tt').tree('beginEdit', newNodes.target);
        }

        function removeit(node) {
            if (!node) {
                node = $('#tt').tree('getSelected');
            }
            if(node.id){

            }
            ajax(
                delete_product_category_by_id_api + "?id=" + node.id,
                'DELETE',
                function (result) {
                    parentNode = $('#tt').tree("getParent", node.target);
                    $('#tt').tree('remove', node.target);
                    if( parentNode.children.length <= 0 ){
                        parentNode = $('#tt').tree("getParent", parentNode.target);
                    }
                    $('#tt').tree('reload', parentNode.target);
                }, function (result) {
                    $.messager.alert('提示', result.message, 'info');
                }
            );

        }

        //修改当前分类信息
        function editeit() {
            var node = $('#tt').tree('getSelected');
            $('#tt').tree('beginEdit', node.target);
        }

        //保存当前新加的分类
        function saveNode(node) {
            var data = $('#tt').tree("getData", node.target);
            var parentNode = $('#tt').tree("getParent", node.target);
            //新增
            if (data.id == 'temp') {
                if(data.text == ''){
                    $.messager.show({
                        title: '系统消息',
                        msg: '分类名称不可为空',
                        timeout: 2500,
                        showType: 'slide'
                    });
                    $('#tt').tree('beginEdit', node.target);
                    return ;
                }
                var params = {categoryName: data.text};
                if (parentNode.id != -1) {
                    params.parentCategoryId = parentNode.id;
                }
                ajax(
                    save_product_category_api,
                    params,
                    function (res) {
                        data.id = res;
                        $.messager.show({
                            title: '系统消息',
                            msg: '添加商品分类成功',
                            timeout: 2500,
                            showType: 'slide'
                        });
                    },
                    function () {
                        $('#tt').tree('remove', node.target);
                        if( parentNode.children.length <= 0 ){
                            parentNode = $('#tt').tree("getParent", parentNode.target);
                        }
                        $('#tt').tree('reload', parentNode.target);
                    }
                );
            }
            //修改
            else {
                if(data.text == ''){
                    $.messager.show({
                        title: '系统消息',
                        msg: '分类名称不可为空',
                        timeout: 2500,
                        showType: 'slide'
                    });
                    $('#tt').tree('beginEdit', node.target);
                    return ;
                }
                var params = {id: node.id, categoryName: data.text};
                ajax(
                    save_product_category_api,
                    params,
                    function () {
                        $.messager.show({
                            title: '系统消息',
                            msg: '修改商品分类成功',
                            timeout: 2500,
                            showType: 'slide'
                        });
                    }
                );

            }

        }


        //getByParentId
    /*     function getChildNode(node) {
            var data = $('#tt').tree("getData", node.target);

            var params = {parentCategoryId: -1};
            if (node.id != -1) {
                params.parentCategoryId = data.id;
            }
            ajax(
                query_product_category_by_cond_api,
                'get',
                params,
                function (res) {
                    var children = [];
                    $.each(res, function (i, v) {
                        var findNodes = $('#tt').tree('find', v.id);
                        if (!findNodes) {
                            children[children.length] = {id: v.id, text: v.categoryName, state: "closed"};
                        }
                    });

                    //$('#tt').tree("reload",node.target);
                    $('#tt').tree('append', {
                        parent: node.target,
                        data: children
                    });
                    //$('#tt').tree("toggle", node.target);
                    //$('#tt').tree('expand', node.target);
                }
            );
        } */
</script>
</body>
</html>