<!DOCTYPE html>
<html>
<head>
	<title>商品查询</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" type="text/css" href="/backend/css/themes/easyui.css">
	<link rel="stylesheet" type="text/css" href="/backend/css/themes/icon.css">
	<script type="text/javascript" src="/backend/js/jquery/jquery.min.js"></script>
	<script type="text/javascript" src="/backend/js/jquery/jquery.cookie.js"></script>
	<script type="text/javascript" src="/backend/js/easyUI/jquery.easyui.min.js"></script>
	<script type="text/javascript" src="/backend/js/base.js"></script>
</head>


	<table id="dg" title="" style="width:700px;height:250px"
		   data-options="rownumbers:true,
		   				singleSelect:true,
		   				pagination:true,
		   				url:query_product_by_page,
		   				method:'get',
		   				fit:true,
		   				toolbar:'#tb',
		   				loadFilter:function(data){
							if (data){
								return {rows:data.resultsContent,total:data.totalCount};
							}
						},

				">
		<thead>
			<tr>

				<th data-options="field:'id',width:80">ID</th>
				<th data-options="field:'fullName',width:200">商品全称</th>
				<th data-options="field:'shortName',width:100">商品简称</th>
				<th data-options="field:'categoryId',width:100,formatter:formatCategory">所属分类</th>
				<th data-options="field:'merchant',width:100,formatter:function(value){return value.fullName }">所属商户</th>

				<th data-options="field:'spellCode',width:100">首拼码</th>
				<th data-options="field:'marketPrice',width:80,formatter:formatPrice">
					市场价格
				</th>
				<th data-options="field:'price',width:80,formatter:formatPrice">价格</th>
				<th data-options="field:'store',width:80">库存</th>
				<th data-options="field:'status',width:80,formatter:formatStatus">状态</th>
				<th data-options="field:'createTime',width:140,formatter:formatDate">
					创建时间
				</th>
				<th data-options="field:'updateTime',width:140,formatter:formatDate ">
					更新时间
				</th>

			</tr>
		</thead>
	</table>
	<div id="tb" style="padding:5px;height:auto">
		<div>
			<form id="ff" method="get">
				开始时间: <input class="easyui-datebox" data-options="showSeconds:false" name="pageFilter.startTime" style="width:100px">
				结束时间: <input class="easyui-datebox" data-options="showSeconds:false" name="pageFilter.endTime" style="width:100px">
				商品名称: <input type="text" name="name" class="easyui-textbox" style="width:80px">
				商品分类: <input class="easyui-combobox" id="level_one" name="categoryId">
				商品状态:
				<select class="easyui-combobox" data-options="" name="status">
					<option value="" selected="selected">===全部===</option>
					<option value="1">录入</option>
					<option value="2">待审核</option>
					<option value="3">审核通过</option>
					<option value="7">审核不通过</option>
					<option value="4">上架</option>
					<option value="5">下架</option>
					<option value="6">删除</option>
				</select>
				<a id="search-pro" href="javascript:void(0);" class="easyui-linkbutton" iconCls="icon-search">查询</a>
                <a id="add-pro" href="javascript:void(0);" class="easyui-linkbutton" iconCls="icon-add">添加</a>
                <a id="update-pro" href="javascript:void(0);" class="easyui-linkbutton" iconCls="icon-edit">修改</a>
				<a id="aduit-pro" href="javascript:void(0);" class="easyui-linkbutton" onclick="aduitConfrim()" iconCls="icon-edit">审核</a>
				<a id="delete-pro" href="javascript:void(0);" class="easyui-linkbutton" iconCls="icon-remove">删除</a>
                <!--<a href="#" class="easyui-linkbutton" iconCls="icon-save" plain="true">保存</a>-->
				<!--<a href="#" class="easyui-linkbutton" iconCls="icon-cut" plain="true">剪切</a>-->
			</form>
		</div>
	</div>


<div id="aduit-dialog" class="easyui-dialog" title="审核申请" data-options="closed:true" style="width:300px;height:100px;padding:10px">
	<button onclick="aduit(3)">审核通过</button>
	<button onclick="aduit(7)">审核不通过</button>
	<button onclick="aduit(4)">上架</button>
	<button onclick="aduit(5)">下架</button>
</div>


<script type="text/javascript">
	var productCategorys = [];

	//商品类型
	function formatCategory(value,row,index){
		var category = $.where(productCategorys,{id: value})[0];
		return category.categoryName;
	}

	//格式化价格
	function formatPrice(value,row,index){
		return toDecimal(value/100);
	}

	//格式化日期
	function formatDate(value,row,index){
		return getDate(value).时间信息1;
	}

	//格式化状态
	function formatStatus(value,row,index){
		var text="";
		switch(value){
			case 1:
				text = "录入";
				break;
			case 2:
				text = "待审核";
				break;
			case 3:
				text = "审核通过";
				break;
			case 7:
				text = "审核不通过";
				break;
			case 4:
				text = "上架";
				break;
			case 5:
				text = "下架";
				break;
			case 6:
				text = "删除";
				break;
			default:
				text = "未知";
				break;
		}
		return text;
	}

	//查询
	function search(){
		var param = $('#ff').serializeJson();
		if(param['pageFilter.startTime'] != "" &&  param['pageFilter.endTime'] != ""){
			param['pageFilter.startTime'] += " 00:00:00";
			param['pageFilter.endTime'] += " 23:59:59";
		}else{
			param['pageFilter.startTime'] = null;
			param['pageFilter.endTime'] = null;
		}

		$('#dg').datagrid('load', param);
	}

	//审核确认
	function aduitConfrim(){
		var apply = $('#dg').datagrid('getSelected');
        if(!apply){
          	$alert("请选中一行数据");
          	return;
        }
		$('#aduit-dialog').dialog('open');
	}

	//审核结果
	function aduit(status){
		var apply = $('#dg').datagrid('getSelected');
		$('#aduit-dialog').dialog('close');
        ajax(
            aduit_product_by_id+"?productId="+apply.id+"&status="+status,
            "GET",
            function (result) {
                $alert('审核成功');
                $('#dg').datagrid('reload');
            },
            function (result) {
                $alert(result.msg);

            }
        )

	}

	//添加
	function add(){
        window.parent.openTab('商品添加','product/addProduct.html');
	}

    //修改
	function update(){
		var product = $('#dg').datagrid('getSelected');
        if(!product){
          $alert("请选中一行数据");
          return;
        }
        window.parent.openTab('修改商品','product/addProduct.html?id='+product.id);
	}



	$("#search-pro").bind('click', search);
	$("#add-pro").bind('click', add);
	$("#update-pro").bind('click', update);

	//第一次加载标识
	var fristLoad = true;
	//加载商品分类信息
	$('#level_one').combotree({
		height:24,
		width:173,
		// fit:true,
		animate:true,
		lines:true,
		required:true,
		missingMessage:'请选择商品分类',
		url:query_product_category_by_cond_api,
		method:'get',
		queryParams:{parentCategoryId: -1},
		valueField: 'id',
		textField: 'categoryName',
		loadFilter: function(res,parent){
			//添加登录过期检验
			//doLoginFilter(res);
			if(res.data){
				productCategorys = res.data;
				var children = [];
				$.each(res.data, function (i, v) {
					children[children.length] = {id: v.id, text: v.categoryName, state: 'closed'};
				});
				return children;
			}else{
				return res;
			}
		},
		formatter:function(node){
			var s = node.text;
			if (node.children){
				s += ' <span style=\'color:blue\'>(' + node.children.length + ')</span>';
			}
			return s;
		},
		onBeforeExpand: function(node){
			//$('#level_one').combotree('options').queryParams = {parentCategoryId: node.id};
			var tree = $('#level_one').combotree('tree');	// 获取树对象
			tree.tree('options').queryParams = {parentCategoryId: node.id};
			tree.tree('select',node.target);
			//$('#level_one').combotree('select',node.target);
		}
	});

	$(function(){
		// get the pager of datagrid
		var pager = $('#dg').datagrid().datagrid('getPager');
		pager.pagination({
			buttons:[{
				iconCls:'icon-search',
				handler:function(){
					search();
				}
			}]
		});
	});
</script>
</body>
</html>