<!DOCTYPE html>
<!--
  ~ Copyright (C) 2018 Baidu, Inc. All Rights Reserved.
  -->
<html>
<head>
	<title>添加操作员</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" type="text/css" href="/backend/css/themes/easyui.css">
	<link rel="stylesheet" type="text/css" href="/backend/css/themes/icon.css">
	<script type="text/javascript" src="/backend/js/jquery/jquery.min.js"></script>
	<script type="text/javascript" src="/backend/js/jquery/jquery.cookie.js"></script>
	<script type="text/javascript" src="/backend/js/easyUI/jquery.easyui.min.js"></script>
	<script type="text/javascript" src="/backend/js/base.js"></script>
</head>
<body>

	<div style="padding:10px 60px 20px 60px">
	    <form id="add-opr" method="post">
	    	<table cellpadding="5">
	    		<tr>
	    			<td>用户名:</td>
	    			<td><input class="easyui-textbox" type="text" name="userName" data-options="required:true,missingMessage:'请输入用户名',minLength:6"></input></td>
	    		</tr>
	    		<tr>
	    			<td>昵称:</td>
	    			<td><input class="easyui-textbox" type="text" name="nickName" data-options="required:true,missingMessage:'请输入昵称',minLength:4"></input></td>
	    		</tr>
	    		<tr>
	    			<td>邮箱:</td>
	    			<td><input class="easyui-textbox" type="text" name="email" data-options="required:true,missingMessage:'请输入邮箱',validType:'email'"></input></td>
	    		</tr>
	    		<tr>
	    			<td>手机号:</td>
	    			<td><input class="easyui-textbox" type="number" name="phone" data-options="required:true,missingMessage:'请输入手机号',minLength:11"></input></td>
	    		</tr>
				<tr>
	    			<td>密码:</td>
	    			<td><input class="easyui-textbox" name="password" type="password" data-options="required:true,missingMessage:'请输入密码',minLength:6"></input></td>
	    		</tr>
                <tr>
	    			<td>确认密码:</td>
	    			<td><input class="easyui-textbox" name="password1" type="password" data-options="required:true,missingMessage:'再次输入密码',minLength:6"></input></td>
	    		</tr>
	    	</table>
	    </form>
		<script>
		function submitForm() {

            if (!$('#add-opr').form('validate')) {
                return;
            }

            var params = $('#add-opr').serializeJson();
            if(params.password !== params.password1){
                $alert('二次密码不一致，请重新输入');
                return;
            }
            ajax(
                save_opr_api,
                params,
                function (result) {
                    $alert('添加成功');
                    clearForm();
                }
            );
        }
        function clearForm(){
            $('#add-opr').form('clear');
        }
		</script>
	    <div style="padding:5px">
	    	<a href="javascript:void(0)" class="easyui-linkbutton" onclick="submitForm()">确认</a>
	    	<a href="javascript:void(0)" class="easyui-linkbutton" onclick="clearForm()">重置</a>
	    </div>
	</div>

</body>
</html>