<!DOCTYPE html>
<html>
<head>
	<title>查询用户</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" type="text/css" href="/backend/css/themes/easyui.css">
	<link rel="stylesheet" type="text/css" href="/backend/css/themes/icon.css">
	<script type="text/javascript" src="/backend/js/jquery/jquery.min.js"></script>
	<script type="text/javascript" src="/backend/js/jquery/jquery.cookie.js"></script>
	<script type="text/javascript" src="/backend/js/easyUI/jquery.easyui.min.js"></script>
	<script type="text/javascript" src="/backend/js/base.js"></script>
</head>
<body>


<table id="dg" title="" style="width:700px;height:250px"
	   data-options="rownumbers:true,
		   				singleSelect:true,
		   				pagination:true,
		   				url:query_user_by_page,
		   				method:'get',
		   				fit:true,
		   				toolbar:'#tb',
		   				loadFilter:function(data){
							if (data){
								return data.resultsContent;
							}
						}
				">
	<thead>
	<tr>

		<th data-options="field:'nickName',width:80">昵称</th>
		<th data-options="field:'loginId',width:100">用户名</th>
		<th data-options="field:'phone',width:100">手机号</th>
		<th data-options="field:'email',width:100">邮箱</th>
		<th data-options="field:'status',width:100,formatter:formatStatus">状态</th>
		<th data-options="field:'createTime',width:140,formatter:formatDate">
			创建时间
		</th>
		<th data-options="field:'updateTime',width:140,formatter:formatDate ">
			更新时间
		</th>

	</tr>
	</thead>
</table>
<div id="tb" style="padding:5px;height:auto">
	<div>
		<form id="ff" method="get">
			开始时间: <input class="easyui-datebox" data-options="showSeconds:false" name="pageFilter.startTime" style="width:100px">
			结束时间: <input class="easyui-datebox" data-options="showSeconds:false" name="pageFilter.endTime" style="width:100px">
			用户名: <input type="text" name="name" class="easyui-textbox" style="width:80px">
			手机号: <input type="text" name="phone" class="easyui-textbox" style="width:80px">
			用户状态:
			<select class="easyui-combobox" data-options="" name="status">
				<option value="" selected="selected">=全部=</option>
				<option value="0">启用</option>
				<option value="1">禁用</option>
			</select>
			<a id="search" href="#" class="easyui-linkbutton" iconCls="icon-search">查询</a>
			<a href="#" class="easyui-linkbutton" iconCls="icon-add" plain="true">添加</a>
			<a href="#" class="easyui-linkbutton" iconCls="icon-save" plain="true">启用</a>
			<a href="#" class="easyui-linkbutton" iconCls="icon-remove" plain="true">禁用</a>
			<a href="#" class="easyui-linkbutton" iconCls="icon-edit" plain="true">重置密码</a>
		</form>
	</div>
</div>

<script type="text/javascript">

	//格式化价格
	function formatPrice(value,row,index){
		return toDecimal(value/100)
	}

	//格式化日期
	function formatDate(value,row,index){
		return getDate(value).时间信息1
	}

	//格式化状态
	function formatStatus(value,row,index){
		var text="";
		switch(value){
			case 1:
				text = "停用";
				break;
			default:
				text = "启用";
				break;
		}
		return text;
	}

	//查询
	function search(){
		var param = $('#ff').serializeJson();
		if(param['pageFilter.startTime'] == "" || param['pageFilter.endTime'] == "" ){
			param['pageFilter.startTime'] = null;
			param['pageFilter.endTime'] = null;
		}else{
			param['pageFilter.startTime'] += " 00:00:00";
			param['pageFilter.endTime'] += " 23:59:59";
		}
		$('#dg').datagrid('load', param);
	}

	$("#search").bind('click', search);

	$(function(){
		// get the pager of datagrid
		var pager = $('#dg').datagrid().datagrid('getPager');
		pager.pagination({
			buttons:[{
				iconCls:'icon-search',
				handler:function(){
					search();
				}
			},{
				iconCls:'icon-add',
				handler:function(){
					alert('add');
				}
			},{
				iconCls:'icon-edit',
				handler:function(){
					alert('edit');
				}
			}]
		});
	});
</script>

</body>
</html>