<!DOCTYPE html>
<html>
<head>
    <title>管理平台</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="/backend/css/themes/easyui.css">
    <link rel="stylesheet" type="text/css" href="/backend/css/themes/icon.css">
    <script type="text/javascript" src="/backend/js/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="/backend/js/jquery/jquery.cookie.js"></script>
    <script type="text/javascript" src="/backend/js/easyUI/jquery.easyui.min.js"></script>
    <script type="text/javascript" src="/backend/js/base.js"></script>
    <script type="text/javascript" src="/backend/js/util.js"></script>

</head>
<style>
    #muen ul {
        list-style: none;
        margin: 0px;
        padding: 0px;
        height:100%;

    }

    #muen ul li {
        margin-top: 7px;
        margin-left: 5px;
        float: left;
        width: 95%;
        text-align: left;
    }
</style>
<script>
    function autoAdjust() {
        var H = $(window).height();
        var W = $(window).width();
        $("#main").width(W).height(H);
    }

    $(function () {
        autoAdjust();
        var type = " (商户操作员)";
        if(isAdmin()){
            type = " (系统管理员)";
        }else{
            //非管理员
            $('#muen-accordion').accordion('remove',"商户管理");
            $('#muen-accordion').accordion('remove',"用户管理");
            $('#muen-accordion').accordion('remove',"配置管理");
        }
        $('#loginUser').html(getUserInfo().userName + type);
        $('#loginNickName').html(getUserInfo().nickName);
        setInterval(function(){
            $('#time').html(new Date().format("yyyy-MM-dd HH:mm:ss"));
        },1000);

    });

    $(window).resize(function () {
        autoAdjust();
    });

    function openTab(title, href) {

        var tab = $('#editeTabs').tabs('getTab', title);
        if (tab) {
            $('#editeTabs').tabs("select", title);
        } else {
            $('#editeTabs').tabs('add', {
                title: title,
                //href: href,
                content: '<iframe  src="' + href + '" frameBorder="0" border="0"  style="width: 100%; height: 98%;" noResize/>',
                closable: true,

                tools:[{
                iconCls:'icon-mini-refresh',
                handler:function(){
                    // 获取选择的面板
                    var tab = $('#editeTabs').tabs('getSelected');
                    var href = tab[0].childNodes[0].src;
                    tab[0].childNodes[0].src = href;
                    //$('#editeTabs').tabs('update', {
                    //    tab: tab,
                    //    options: {
                    //        content: tab[0].innerHTML,
                    //    }
                    //});
                }
                }]
            });
        }
    }

   function colseTab (title){
        if(title){
            $('#editeTabs').tabs("close", title);
        }

    }


</script>
<body class="easyui-layout">

<div id="tab-tools">
    <a href="#" class="easyui-linkbutton" plain="true" iconCls="icon-add"></a>
    <a href="#" class="easyui-linkbutton" plain="true" iconCls="icon-save"></a>
</div>

<div data-options="region:'north'" style="height:30px;background-color: #e0ecff;">
    <div style="font-size:large;margin:auto;letter-spacing: 3px;width: 230px;">团购网站后台管理系统</div>
    <div style="float:right;margin-top:-17px;margin-right: 20px;">
        <a id="loginUser" style="margin-left:5px;margin-right:5px" href="#">-</a>|
        <!--<a style="margin-left:5px;margin-right:5px" href="#">个人中心</a>|-->
        <a style="margin-left:5px;margin-right:5px" href="javascript:logout();">退出</a>
    </div>
</div>
<!-- <div data-options="region:'south',split:true" style="height:50px;"></div> -->
<!-- <div data-options="region:'east',split:true" title="East" style="width:180px;"></div> -->

<div id="muen" data-options="region:'west',split:true" title="菜单" style="width:180px;">
    <div id="muen-accordion" class="easyui-accordion" data-options="fit:true,border:false">
        <div title="商品管理" data-options="selected:true" style="padding:5x;text-align:center">
            <ul>
                <li><a href="#" onclick="openTab($(this).html(),'product/addProduct.html')">商品添加</a></li>
                <li><a href="#" onclick="openTab($(this).html(),'product/queryProduct.html')">商品查询</a></li>
            </ul>
        </div>
        <div title="用户管理" style="padding:5px;text-align:center">
            <ul>
                <li><a href="#" onclick="openTab($(this).html(),'user/addUser.html')">用户添加</a></li>
                <li><a href="#" onclick="openTab($(this).html(),'user/queryUser.html')">用户查询</a></li>

            </ul>
        </div>
        <div title="商户管理" style="padding:5px;text-align:center">
            <ul>
                <li><a href="#" onclick="openTab($(this).html(),'merchant/queryMerchantApply.html')">商户申请</a></li>
                <li><a href="#" onclick="openTab($(this).html(),'merchant/addMerchant.html')">商户添加</a></li>
                <li><a href="#" onclick="openTab($(this).html(),'merchant/queryMerchant.html')">商户查询</a></li>

            </ul>
        </div>
        <div title="订单管理" style="padding:5px;text-align:center">
            <ul>
                <li><a href="#" onclick="openTab($(this).html(),'order/queryOrder.html')">订单查询</a></li>
            </ul>
        </div>
        <div title="操作员管理" style="padding:5px;text-align:center">
            <ul>
                <li><a href="#" onclick="openTab($(this).html(),'opr/addOpr.html')">操作员添加</a></li>
                <li><a href="#" onclick="openTab($(this).html(),'opr/queryOpr.html')">操作员查询</a></li>

            </ul>
        </div>
        <div title="配置管理" style="padding:5px;text-align:center">
            <ul>
                <li><a href="#" onclick="openTab($(this).html(),'product/productCategory.html')">商品分类</a></li>
                <li><a href="#" onclick="openTab($(this).html(),'payMethod/queryPayMethod.html')">支付方式</a></li>
            </ul>
        </div>
    </div>
</div>

<div data-options="region:'center',">
    <div id="editeTabs" class="easyui-tabs" data-options="fit:true,border:false,plain:true">
        <!-- 中间编辑区 -->
        <div title="Wellcome .." data-options="closable:true" style="padding:10px;text-align:center">

            <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
            <h2>欢迎您（<span id="loginNickName">-</span>），登录团购网站后台管理系统</h2>
            <h3>当前时间：<span id="time"></span></h3>
        </div>
    </div>
</div>

<div data-options="region:'south'" style="height:20px;background-color: #e0ecff;text-align: center;">
    Copyright©2018 | 团购网站后台管理系统
</div>
</body>
</html>